20	2919	T	1	^].	E
20	2920	C	1	.	H
20	2921	A	1	.	H
20	2922	T	1	.	H
20	2923	G	1	.	H
20	2924	G	1	.	H
20	2925	A	1	.	H
20	2926	T	1	.	H
20	2927	T	1	.	H
20	2928	A	1	.	H
20	2929	T	1	.	H
20	2930	A	1	.	H
20	2931	T	1	.	H
20	2932	C	6	.	H
20	2933	A	7	.GGGCCC	aaaaaaa
20	2934	A	9	.....AAAA	HHHHHHHHH
20	2935	T	1	.	H
20	2936	G	1	.	H
20	2937	T	1	.	H
20	2938	C	1	.	H
20	2939	A	1	.	H
20	2940	G	1	.	H
20	2941	T	1	.	H
20	2942	T	1	.	H
20	2943	T	1	.	H
20	2944	C	1	.	H
20	2945	C	1	.	H
20	2946	T	1	.	H
20	2947	G	1	.	H
20	2948	A	1	.	H
20	2949	T	1	.	H
20	2950	T	1	.	H
20	2951	C	1	.	H
20	2952	T	1	.	H
20	2953	A	1	.	H
20	2954	A	1	.	H
20	2955	C	1	.	H
20	2956	A	1	.	H
20	2957	A	1	.	H
20	2958	T	1	.	H
20	2959	G	1	.	H
20	2960	T	1	.	H
20	2961	A	1	.	H
20	2962	T	1	.	H
20	2963	G	1	.	H
20	2964	A	1	.	F
20	2965	T	1	.	H
20	2966	A	1	.	H
20	2967	C	1	.	H
20	2968	T	1	.	H
20	2969	T	1	.	H
20	2970	A	1	.	H
20	2971	T	1	.	H
20	2972	G	1	.	H
20	2973	C	1	.	H
20	2974	A	1	.	H
20	2975	A	1	.	H
20	2976	G	1	.	H
20	2977	A	1	.	H
20	2978	T	1	.	H
20	2979	G	1	.	H
20	2980	T	2	.^].	HE
20	2981	C	2	..	HH
20	2982	A	2	..	HH
20	2983	T	2	..	HH
20	2984	C	3	..^].	HHE
20	2985	A	3	...	HHF
20	2986	T	3	...	HEH
20	2987	T	3	...	HHG
20	2988	G	3	...	HHF
20	2989	A	3	...	HHF
20	2990	G	3	...	HHF
20	2991	A	3	...	HHE
20	2992	C	3	...	HHH
20	2993	A	3	.T.	>HF
20	2994	A	3	.$..	;HF
20	2995	A	2	..	HE
20	2996	G	2	..	HH
20	2997	T	2	..	FB
20	2998	A	2	GG	GH
20	2999	A	2	..	HC
20	3000	G	2	..	EG
20	3001	T	2	..	CB
20	3002	A	2	GG	EF
20	3003	A	2	..	EE
20	3004	A	2	..	EE
20	3005	G	2	..	HH
20	3006	G	2	..	FF
20	3007	A	2	..	HC
20	3008	T	2	..	HC
20	3009	A	2	..	HE
20	3010	T	2	..	HE
20	3011	G	2	..	HE
20	3012	T	3	..^].	HDD
20	3013	G	3	...	ECH
20	3014	A	3	...	HFH
20	3015	G	3	...	HFH
20	3016	A	3	...	BEH
20	3017	T	3	...	HFH
20	3018	C	3	...	HHH
20	3019	T	3	...	GHH
20	3020	T	3	...	FFH
20	3021	C	3	.TT	FFH
20	3022	A	3	GGG	DEH
20	3023	T	3	...	CDH
20	3024	A	3	...	FHH
20	3025	T	3	GGG	GHH
20	3026	T	4	...^].	FDH<
20	3027	A	4	....	BFHD
20	3028	T	4	....	GHHC
20	3029	T	4	....	FHHC
20	3030	T	4	....	DFHD
20	3031	C	4	....	EFHC
20	3032	T	4	....	GEHC
20	3033	T	4	....	EBHE
20	3034	A	4	....	EHHG
20	3035	C	4	....	HFHG
20	3036	A	4	GGGG	HHHE
20	3037	A	4	....	HHHE
20	3038	C	5	....^].	HHHEE
20	3039	T	5	.....	HHHBH
20	3040	G	5	.....	HHHEH
20	3041	C	5	.....	EHHEH
20	3042	A	5	.....	HDGEH
20	3043	A	5	.....	HDGDH
20	3044	G	5	AAAA.	HDGFH
20	3045	A	5	.....	HDGFH
20	3046	T	5	.....	GDGEH
20	3047	A	5	.....	8333H
20	3048	A	5	.....	8000H
20	3049	A	5	..-2AG.-2AG.-2AG.	8...H
20	3050	A	5	.***.	8000H
20	3051	G	5	A***.	8000H
20	3052	G	5	.....	8000H
20	3053	T	5	.....	8BHCF
20	3054	T	5	.....	7FHFH
20	3055	T	5	.$....	6FHEH
20	3056	T	4	....	HHFH
20	3057	T	4	....	FHEH
20	3058	A	4	....	EHFH
20	3059	A	4	....	BHAH
20	3060	A	4	....	AHGH
20	3061	A	4	.$...	?HFH
20	3062	C	3	...	HGH
20	3063	T	3	...	HFH
20	3064	A	3	...	HFH
20	3065	A	3	...	HAH
20	3066	G	4	...^].	GDHE
20	3067	T	4	....	H?HH
20	3068	T	4	....	HDHH
20	3069	A	4	....	HFHH
20	3070	T	4	....	HDHG
20	3071	A	4	....	HDHH
20	3072	A	4	....	HFHH
20	3073	T	4	....	HFHF
20	3074	A	4	....	HBHH
20	3075	A	4	....	HGHH
20	3076	C	4	.+4AAAG.+4AAAG..	HFHF
20	3077	A	2	..	GH
20	3078	A	2	..	FG
20	3079	C	7	....^].^].^].	HFHHEEE
20	3080	T	9	.......^].^].	GFHFHHHEE
20	3081	C	9	.........	HGHHHHHHH
20	3082	T	9	.........	HFGGHHHHH
20	3083	G	10	.........^].	HBHHHHHHHE
20	3084	T	11	..........^].	F;FFHHHHHFC
20	3085	G	11	.$..........	EDHHHHHHHHE
20	3086	T	10	..........	AFHHHHHGHH
20	3087	C	12	...........^],	FHHHHHGHHHHE
20	3088	A	12	...........,	@GHHHHHHHHHH
20	3089	A	13	...........,^].	=FHHHHHHHHHH;
20	3090	A	13	...........,.	;FEHHHHGHHHH;
20	3091	A	12	..........,.	EGHFHHHHHGF>
20	3092	C	13	..........,.^].	FEHHHHHHHHHHE
20	3093	T	14	..........,..^].	HGHHHHHHHHHHHE
20	3094	A	14	..........,...	HHHHHHHHHGHHHG
20	3095	A	14	..........,...	HHHHHHHHFHHHHG
20	3096	A	14	..........,...	FHHHHHHHHHHHFF
20	3097	A	15	..........,...^].	HFHHHHHGHHHHHEE
20	3098	T	15	..........,....	HHHHHHHHHGAHHGH
20	3099	A	15	..........,....	EHHHHHHHHHHHHGH
20	3100	T	16	........A.,....^].	HHHHHHHHHEFHHFHD
20	3101	A	17	..........,.....^].	HHHHHHHHHHHHGGHH7
20	3102	A	19	..........,......^].^].	HHHHHHHHHHHHHGHH7>>
20	3103	A	19	..........,........	HFHHHHHHHHHHHCHH7>>
20	3104	G	20	....A..AA.,...A.A..^].	HFHHHHHHHHHHHGHH7EGC
20	3105	T	20	..........,.........	CEHHHHHGHHFHHFHHHGEC
20	3106	T	20	..........,.........	HHHHHHHHHGHHHGHHGGDC
20	3107	G	23	..........,.........^].^].^].	EHHHHHHHHHHHHGHHHHF;EEE
20	3108	A	26	..........,............^].^].^].	DFHFHHFHEGHHFFHHHGG:HHHAAA
20	3109	A	27	..........,...............^].	CDHHHHHHFGHHHEHHHGG@HHHBBB>
20	3110	A	27	..........,................	CHHFHHHFEHHGHAHHHHECDHHE?E>
20	3111	T	28	..........,................^].	DGHHHHHHGHFHHBHHHHFCGHHHEGHE
20	3112	A	28	..........,.................	FFHHHHHHFHHHGEHHHGDDHHGHEHHH
20	3113	T	29	.$.........,.................^].	EHHHHHHGHGFHHGHHHHDCGHHHCHHHE
20	3114	C	29	....-1A...-1A..,......-1A.......-1A.-1A.-1A...^].	EEFGHGGHHHHGFHHHHDEGHHH=HHHHE
20	3115	A	23	.......,...............	HHHHHBHHHHFHHHBEFHHHHHF
20	3116	A	24	.....T.,...T........T..^].	ADHHHHFHHHFHHHBBHHHFHHFE
20	3117	T	31	.........,....................^].	HHHHHHHHHHHHEHHHHDEHHHH=HEHHHH?
20	3118	T	32	.........,.....................^].	HHHHHHHHGHHHEHHHHDEHHHG@HEHHHHA;
20	3119	T	32	.........,......................	HHHHHHHHHHHH6HHHHA=BHHG3HHHHHHB;
20	3120	T	33	.........,......................^].	HHHHHHGHHHHHEHHHHGDGHHH.HFHHHHE>E
20	3121	A	33	.........,......................^].	EHHHHHHEHHHHEHHHH@DFHHHHHHHHHHHHE
20	3122	T	35	.........,........................^].	GHHHHHHHEHHHEHHHHDBGHHH9HHHHFHHHHH>
20	3123	T	36	.........,.........................^].	EHHHHHHHHHHHGHHHHGBDHHH4HFHHGHHHHH>8
20	3124	T	38	.........,..........................^].^].	HHHHHHHHHHHHGHHHHGGGHHH>HFHHGHHHHH?899
20	3125	T	40	.........,............................^].^].	HHHHHHHHHHHHGHHHFEGGHHH:HCHHGHHHHHA:99;;
20	3126	T	40	.........,..............................	HHHHHHHHGDHHGHHHHEG=HHH:H7HHHHHHHHB;;;;;
20	3127	T	43	.........,..............................^].^].^].	EHHHHHHHHHHEEHHHHEFFHHH:GCHHGHHHHHE>>>>>EEE
20	3128	A	46	.........,.................................^].^].^].	HHHHHHHHGHHHBGHHGEBEHHG>HGHHHHHHHHHCHHFHGHHE?E
20	3129	G	48	.........,....................................^].^].	FHHHHHHHHHHHFHHHHFGFHHG6HDHHHHHHHHH=HHFHHHHH6HBB
20	3130	G	48	.........,......................................	=HHFHHGHHHHDGHHHHD@EHHHBHHHHHHHHHHHEHH@HFHHH9HAE
20	3131	A	48	.........,......................................	DHHHHHHHEHHGEHHHHFGDHHEAHGHHEHHHHHHEHH@FHHHH5HBH
20	3132	A	48	.........,......................................	FHHHHHHHHHHHFHHHHEBDHHG?HFHHHHHHHHHEHHEHHHHH6H@H
20	3133	T	49	.........,......................................^].	HHFHHHHHHHHFFHHEHBGFHHH@HHHHHHHHHHG;HHEHGHHH9H@H8
20	3134	C	50	.........,.......................................^].	FGGHHHHHHHHHFHHHHEEFHHH2HFHHHHHHHHFCHHEHHdHH:H@HAE
20	3135	T	51	.........,........................................^].	HGGGHHEGGHHDFGHHFDEFGFH7HHHHHHHHGHH;HHBHEmGH8FBH8EB
20	3136	G	50	.........,........................................	HHHHHHHHHHHHGHHHHEFFHHHGFHGGHHHHHHAHHEHHnHH:HBH=E=
20	3137	G	52	.........,.........................................^].	HHHHHHGHGHHHEHFHH8DFHHH4HHHHHHHHHHF;HHEHGlEF<HCHCEBE
20	3138	T	53	.........,..........................................^].	ECEEHBFHHHEFEEEHH3>CHDA9HHFHBHFFFDD?GHDF?jHF4HDCDB:HD
20	3139	G	55	.........,..........................................^].^].^].	HHHHHHHHHHHHFHHHH;GDHHGGDkHGHHGHHGDEHEHGkHH@H@H8GBHBEEE
20	3140	A	56	.G...G..G,G.G...GGGG.G...G.....G.G....GG................	EHHFHHBHHHHHFFHFF9GFHHG8HHnHEHHHHHGDHF@HFnHE@HDH@FCHDHHH
20	3141	A	58	.$........,..............................................^].^].	ADHFHGGEEHHHDHHHG3GEFFG8HGlHGHHHGHG?HH;HFmHH5H/F8GDH=HHHEE
20	3142	C	62	........,................................................^].^].^].^].^].	EHGHFEEHHHHFHHHF=FFHGG9HFnHGHHHHHHDHHBHFlHH:HCHBG@HBHHHGHEEEEE
20	3143	A	63	........,.....................................................^],	FHGHBHGGHFHFGHGG>@BHGG7HHlHFGHHEHHEHGBHFlGH4HDH6G@HGHHHHFHHHHH:
20	3144	G	65	........,.....................................................,^].^],	HHGHGHGGHHHGHHHH<GFHHH2HHmHHHHHHHGEHFBHFmeH8H7H0GCHEHHHHGHHHHH7EE
20	3145	T	68	........,......................................A..............,.,^].^].^].	HHCHHHDHEHFAHFHH;?FFDFBFHlFHHHHFFHCHHGHCjdZ=F;H/G@HGHHHHHHHHHH6HFEAE
20	3146	A	70	........,.....................................................,.,...^].^].	HHFHHHEGHHHAHHHH>FFHGH>HHoHGHHHHHHBHHGHFmfl7H9H7G<HBHHHHHHHHHHBHHHBHBB
20	3147	A	72	.......$.,.....................................................,.,......^],	HHFHHHADHHFPHHHHCFHHHH>HElHHHHHFHHEHHFHGmej>H@H3@?H@HHHGHHHHHH=FFHCH8EEE
20	3148	C	72	T...T..,T.T...TT...T...T.....T.T....T..................T.....tTt......,^].	HHGHGCEHGFPHHGH7FFHHH5HHlHHHHHHHHFHHGHFnjfFH>H2G<H@HHHjEHHHHH;HEHAHHHHFE
20	3149	A	70	.......,...................................................,.,......,.	FHFFHFEHHFSHHGH>@HHHHBGHoHDFHHHGGFHHGHGpjfFH<FGBHHHHmHHHHHHFHHHBHHHHFH
20	3150	A	75	.......,.....................................................,.,......,.^].^].^].	FFHHHHFHHH_HHHHCBDHHH8HEoHFHHHFHHFHHGHGlamFH<G0GBH1HHHnEHHHHHEHFHBGHHHFH>>>
20	3151	A	74	.......,....................................................,.,......,....	FEHHGDGHHDdHHHH;@HHHH0HHlHHHEHGHHEHEGHDh]h4H8HF>H3HGHjEHHHHHFHEGBHHHHDH>>>
20	3152	C	74	.......,....................................................,.,......,....	HHHHGHGHHEkHHHH>EHHHH4HHnFEGHFHHGBHEFHCj`kFH8GE=H;HHHmHHHHHHBHHHCHHHHBHHHH
20	3153	T	75	.......,.....................................................,.,......,....	>>EEEHDHHHkHHGH>bHHHH5FHoHYHHHFHHDHHEHHlckAH>H0GBH<HHHoHHHHHHGHHHCHHHHGHHHH
20	3154	T	76	.$.$.....,.....................................................,.,......,....^].	;;BBBcEHFFeHHHHBfFHHH;HHnHdHHHHHHDHHGHHlaeCH5H7E@H=HHHoHHHHHHFHFHCHHHHGHHHH>
20	3155	T	75	.$.$.$..,....................................................,.,......,.....^].^].	@@@cEHFFhHlHGBeGHHG;GHoH]HHGHHHFHHGHHb@jDH;HE0H=HHHmDHHHHHGHFHCHHFHBHHHH>E3
20	3156	G	73	..,....................................................,.,......,.......^],	mEHGFkGmHHBhGHHH@HHoHkHHHHEGFHEGHHkgjAH:HE0H<HHHiGHHHHHFHHHBGHHHGHHHHHH3B
20	3157	G	75	..,...................A....A....................A......,.,......,......A,^].^],	jEHHEhFlHH:^BHHG5HHnHaHHFHHHFHHGHHjWfAH5HB;H>HHHoFHHHHHFHHHDGHHHFHHHHHH3@DE
20	3158	T	76	..,....................................................,.,......,.......,.,^].	]EHBDgFfFF>_:FHF:FHjE^HFFHFH5EDAEHkcjF8D0E7FEHFEmCHEEFFC=HE?DHAFGFHF?HF5DADE
20	3159	G	77	.$.$,.....T...............................................,.,......,.......,.,.	g>H<HlHjHH?e>HHFCGHlGmHHHHHGGHGFHHk`^<H3G1G6H@HGHkFHHHHHCGHHDHHHHEHHHHHH7DFCH
20	3160	A	78	,G.G...GGGG.G...G.....G.G....GG.................G..G..gGg..G...,...G.,..gG,.^].^].	E<HgGmGH@QCHHEFEHnGjHHFHHGEHGFHFmmj=H<G0GDHEHGHnGHHHGH@FDG1HHHHGHHHHHFH:.EDHAA
20	3161	A	81	,.....................................................,.,......,.....,..,.,...^].^].^],	B<ClHkHH>a@HHEEHHnFjHHHFHGGHGBHHmml;H:G5G@HDHHGnHHHHGHBGFH<HHHHGHHHGHFHGDEDHBB>9>
20	3162	A	80	,$....................................................,.,......,.....,..,.,.....,	@<>RHjHHARBHHGFIDlFhHHFHHHGHDDHBgji.H?GFDHEHHFmHHDHHHBGFF7HHHHFHHHHGFHH<F>HEE>6>
20	3163	T	82	.....................................................,.,......,.....,..,.,......,^].	<EiHkGH@dCHHGFHHnHjHHHBHDGHGFHHmlh3H6GDFCH<HHHnHGHHHHAGFH9HHHHGHHHHHFHHEEDHHHHH6EA
20	3164	T	83	.$....................................................,.,......,.....,..,.,......,.^].	:DiHkHH@[BFHH9JGnHgHHFHHHHFEFHHnll3H4HBG@H=HHHoHHFeHH@HHH?HHHHGHHHHHFHHDEDHHHHH0DB>
20	3165	T	81	...................................................,.,......,.....,..,.,......,..	CjHjHH?R7HHEJHiHeHHFHHHFHHGHFllf0H0HBGEH4HHHeHHHSHH5HDHHHHGHDHHHHF=HHCE@HHHHF3@E>
20	3166	C	85	....................................................,.,......,.....,..,.,.....,..^].^].^].^],	CgGfFHBWBHHH4JGkFgEHFHHGDHHGHFi\k8G3HDFBH@HHHlHHHXHH=HFHHHHHH@HHHFH@HH@ECHFHHGAHGEE=E
20	3167	A	88	.$...................................................,.,......,.....,..,.,......,.....,^].^].	:gGdHHDX<HHG6JGcGbCHFGHHCHHGHHfff4H=HDB8H5HHHlHHHXGH@CFH=HHHHCHHHHH?HGDDDHHHHH:CHEHFFA=E
20	3168	G	87	.$..................................................,.,......,.....,..,.,......,.....,..	^FmHGB_BHHH5fFmHegHHHHGHHFEHEmmmAH<H7GEH:HHHnFHH^HHCEGHHHHHHFHHHHHEHHFAFGHHHH7FHDHHFD:H
20	3169	G	90	..................................................,.,......,,.....,..,.,......,.....,..^].^].^].	FlBHBQ;HHH@cHhHgllHHHHHHBGHDklfCHAHBB=H:HHBiHFHXHH>FCHDHHFHCFHHHHHBHHEDEGHHHH6BHGHGCA8HE@E
20	3170	A	89	.................................................,.,......,,.....,..,.,......,.....,.....	HlFH@ZBDHG5iHmH[lmHHHGDFFFHDnkkH7H>F3H3HFFnEHHgHH:FHHIHHHHCFHHHHHFHFEDEHHHHH=FHHHHDD?HD<H
20	3171	A	91	.................................................,.,......,,.....,..,.,......,.....,....^].^].^].	HiFG@=<HHH6cHlHdigHHHG>HEDHCfafHCH7F3H:HHFgHHH]HH<FEHAHHHH>EHHHGHFHH@D?HHHHH3BHEHFA9HF<HEEE
20	3172	C	93	.$................................................,.,......,,.....,..,.,......,.....,.......^].^],	>mFGAbFFHH;kHoHhllHF`HeHGGHFmmmHAHBB9H3HHHnHHHhHH<HEGIHHHHCFHHHGHGHFHFEHEHHH@HHGHH<FHGBHEHHB;
20	3173	C	91	................................................,.,......,,.....,..,.,.....,.....,........,	jEHCYCHHH8dHoHeljHHkHgHEGHFojgFAHBF;H3HHHlHHHeHH9HFHDHHHH>CHHHHGFHGBBEGHHHHFHHHH?CHGBHHHHE?
20	3174	A	94	................................................,.,......,,.....,..,.,.....,.....,........,^].^].^].	fFGBSDHHHFiHkF_jkHFjHOHHGHBlimH:H.F7H6HHEmHHH\HH4HHHGHHH`8CHHHHHBHHAB9FHeHHBHHHH@CHGCHHHHHBDEE
20	3175	T	95	.$...............................................,.,......,,.....,..,.,.....,.....,........,...^].	jGHBgBHHHFlHoHfmoHHmH`HHGHBlmmHCH@DDH<HHHoHHHoHHFHHF@HHFoDBHHHHHHHFHFFHHoHFHHGHH.GHEDHHHHHFEHFE
20	3176	A	95	.....................T......T..T.T....T...T...,.,......,,.T...,..,,.,.....,.....,....T...,....^].	EHBgFHHGoHoG^omHHoHfDHFHFollH:G@F;H2HAFlHHHmAGCHHEEGlHoADHHHHEHHHHHDFHHoHHHHHHF8GHGCHHHFHDAHGHE
20	3177	G	98	.$.$.$...........................................,.,......,,.....,..,,.,.....,.....,........,.......^].	ECEjEFHHoHoHkomHHoHcHHGHHomoHDH@EDH:FHGoHHHmHHFHHGBHoHoAEHHHHHHHHHHAGEHoHHHHHHH<HGGCHHHHHFCHGH:2HE
20	3178	C	95	...........................................,.,......,,.....,..,,.,.....,.....,........,........	hEBHGoHmHhmmHFiGNHFEHCoioHDH7EDH<HHFjFHHmHHEFHEEHoHkFHHHHDHHHHHH@=GHoHHHHHHE:FHGCHEHHFDFHGHHBHH
20	3179	C	95	.$..........................................,.,......,,.....,..,,.,.....,.....,........,........	fGFHHjHoHeooHHoH_HHFHDoomH7H@DDH<HHioBHHoHHFHGHDHoHoHFHHHHHHHHFH?FHHoHHHHGHH9HHF@HGHHHEEHGHHHHH
20	3180	A	94	.........................................,.,......,,....,.,..,,.,.....,.....,..T.....,........	GHHGmHoHjjoHHoE_HHDHEoooH6EFBH:HHkmBFHoHHGHEHBHoHoHHHHHHEHHHFHH;DGDmGHHHHHH5HHGAHHHHGHEHEHHHHH
20	3181	T	95	..........................................,.,......,,....,.,..,,.,.....,.....,........,........	DEEHAkHoFimoHHoG`HHCHHokmH<HFCH<HHjoGHHkHH@HHHeHoHoHFHHHHFHHHHHHCHEGmIHHHHHG4GHE<HHHHHHEHGHHGHH
20	3182	T	96	.$.$.$.......................................,.,......,,....,.,..,,.,.....,.....,........,........^].	9BBHHlHoHlmoHFmE[HFEHBoomH;HCDH8HHkmFHFoHHGHHHVHmHoFHHHHHDlHHHHHAHHGmGHHHHHG5DHGBHHHHGHEHGHHIHGE
20	3183	G	93	.................A..................A..,.,..A...,,....a.,..,,.,.....,.....,........a.........	EImHoGmooHGoF9HHEHEoonG<HFCHCHHmoFHFoHHGHHGcHoHoFHEHHHFoHHHHHDHGHoFHHHHHF9FHFAHGHHGH=HCHHIHHG
20	3184	A	94	.$.$.$.$...................................,.,......,,....,.,..,,.,.....,.....,........,.........^],	>Ee>lFfkoHEoEXFHBHDkonC0FBBGBHFhoGGImHHGHGHcHoHoGHEFHHBoHHFHH>HDEiFHHHCHG6FFCAGEDFGHBH7HFFHGFA
20	3185	A	92	..................................,.,....,..,,....,.,..,,.,.....,,.....,........,.........,^].	iEcgmEHmBaGHDHDojlCFF8GAHIjnGEEoHCGFHHYInFHoFHB=DF?oHHFHHDHD@k6HHED6EE5FGE7EGHEEH8E9@<;DBFB>
20	3186	A	94	.$..................................,.,....,..,,....,.,..,,.,.....,,.....,........,.........,.^].	gEjooFHnEaEGDH?molF1GG=F;FFilFHFoHHFEHH[Em>HoHHECEEDoHHDHHDHGEkBHHFGCIFCFHE@GHGFGHBH:GGDHGGE>E
20	3187	T	94	...........................,.......,.,....,..,,....,.,..,,.,.....,,.....,........,.........,..	GjooHHpGRFHEHFilbI9GD:H?HGgHoFEEmHGBFHH]En@loBHECEFHkDHEFHDHFEkAHFFGDGFCGFE=FHGFHFBH7GGDHEHHDH
20	3188	G	94	.$..........................,.......,.,....,..,,....,.,..,,.,.....,,.....,........,.........,..	>enoFHlG]FHEiEmokH5GD@H9HFnHlFGEmHFFFHFXFn?ooFHGDEFHoHHGHFDFHEnCHHHIDIFCFHE>GHGFGH@H:GGDHGHHFH
20	3189	G	93	.$.........................,.......,.,....,..,,....,.,..,,.,.....,,.....,........,.........,..	cooFHnG]FHElEmolH5GF?H:HHlHoEEDmHGEFHF_Bm@loGHGCDFHoHlGHH;HGEkBFHFGDGF8GHFBGEGFHHDHCGIDHFHHFH
20	3190	A	94	.........................,.......,.,....,..,,....,,.,..,,.,.....,,.....,........,.........,..^].	mmFHmD\HHEoEmmiH6HFEH7HHnHkFDClHEGFHBFDm@ooF@FDEC@FoFoEHH5FkEhEHH?FCjECFDGCFAEFHHDHCGGDHCFHFHE
20	3191	T	94	.$........................,.......,.,....,..,,....,,.,..,,.,.....,,.....,........,.........,...	llFFoGbHHGoFmmmH8HFEH<HGnGlGEDmHFGEGEJ@o.ooBFFEFHHFoFoEHH;HbGkEEHHGDlFDGHG@GGlHHHBHDHGHHDHHFHE
20	3192	G	95	.$.......................,.......,.,....,..,,....,,.,..,,.,.....,,.....,.,.......,.........,...^],	jFHoHeHHGoFmomH9HFEH>HHnHmGHHoHHGFHE\Do6ooGHGEGFFEoFoGHH:HlGlGHHHGDmGEGHHD8GHoHGHCHDGIHHHHHHHHE
20	3193	A	96	.$......................,.......,.,....,..,,....,,.,..,,.,.....,,.....,.,...,....,.........,...,^],	EFoHTFFEmDoonH7GAEH7HGnHmIHHoFH@hHDPAm:ooEFFEFFFFnHoFHF3HmBkEFHHFAmFEGFFBBFHGiBFHCH/GGHHHFHDHHGE
20	3194	G	95	......................,.......,.,....,..,,....,,.,..,,.,.....,,.....,.,...,....,.........,...,,	>gH[FFDoFknoH4H@BHBHHmHmFHGoFHFkHBNGo1noGGHEFHGEoHoFHG8HiGjEHHHHGmGEGHHDEHHGkHHHFH9HGHHHFHFHHGF
20	3195	G	95	.$.....................,.......,.,....,..,,....,,.,..,,.,.....,,.....,.,...,....,.........,...,,	;iBXFFGo<lmoH1H9;HBHHmHlFHHmHHGlH?IGo;ooGHHHHHGFoHoGHH8HgHoHGHHGEkG/GHHDBHHHoHHFFH>HHHHGGHHHFFF
20	3196	G	93	.$...................,.......,.,....,..,,....,,.,..,,.,.....,,.....,.,...,....,.........,...,,	gHJEFGoEkooHB;/H9HHkHoGGHoHHIoHDIEo.ooFHHHHFFGlHoFHH1HjGmHGHHHBjH3GFHCEHHHoHHHEH>HHHHHCHHHG=E
20	3197	A	93	.$..................,.......,.,....,..,,....,,.,..,,.,.....,,.....,.,...,....,,.........,...,,	>FBHFmDolmHF7BFEHFfH_<FHoEHGkHABGo;moGHHHEHFDmHmcHH0HbHoHFHHHGlF6ECH@EHHBlHFHHEH5HHFHHHHFHG?E
20	3198	A	92	.$..................,.......,.,....,..,,....,,.,..,,.,.....,,....,.,...,....,,.........,...,,	`FHCl?lmoH6D:AHFHFmHmBHHlHHAhHEGAl:moCEFHFFBDlHofHF:HnHmHHFDHGiG@FFDEHEFkEHHEEH<HHHHHHHFHGDB
20	3199	C	94	.$.$................,.......,.,....,..,,....,,.,..,,,.,.....,,.....,.,...,....,,.........,...,,^].	>>El=mnoF=G8AHEHGlHmEHHoHHElHBIGo9ooEHHHHHAFmHomCHF:FdEoHHHFHFfG6EHHGDHFHlHHHHBH;HHHHHHHHHGEEB
20	3200	C	92	.$.$..............,.......,.,....,..,,....,,.,..,,,.,.....,,.....,.,...,....,,.........,...,,.	BiConoHBG<CH?HHnHoFHHoHHEnHESAo0onFHHHHHDFoGoiDHH:EnHoHHHHHGjG;EHHEEHHFiHGHHBH:HHHHHHHFHHBEE
20	3201	T	91	..............,.......,.,....,..,,....,,.,..,,,.,.....,,.....,.,...,....,,.........,..,.,,.	DlmlH@H<@HEHHmHkCHHoHHEnHGdDo>ooGHHHHEABmHooAHHAHjHnHEHHHEmFBEFHEEHHFhHHHH@H@HHHHFHHFHHHEFH
20	3202	A	91	.$.$.$...........,.......,.,....,..,,....,,.,..,,,.,.....,,.....,.,...,....,,.........,..,.,,.	CjimF:F8BlDHDoHl@HHoHHGiGF_Do.ooEHHHHFAFhFok<HHFHkHoHHHHHGoGDFFHE6HHFoHEHH@H;HHHHFEHBHGGEEH
20	3203	T	89	.$.$...,.....,.......,.,,....,..,,....,,.,..,,,.,.....,,.....,.,...,....,,.........,..,.,,.	iBBD7GCmgGoHmCHHnHHEkHHGUCo5ooGHHHGHCFnHohCHGFHoEoHHHHHGmF8GFHF=GFHoHHHGBH<HFHHFFHFHHHEFH
20	3204	A	89	.$.$.,.....,.......,.,,....,,..,,....,,.,..,,,.,.....,,.....,.,...,....,,.........,..,.,,.^].	5AEHCojHlHlAHHoHHDlHHDQ>oH4on@HGHHHFDoGol7HHFHoHoHFHHHBmGDGgHFBHHHoHHHFCHFHHEHHHHCEGGEFGC
20	3205	T	87	.,.....,.......,.,,....,,..,,....,,.,..,,,.,.....,,.....,.,...,....,,.........,..,.,,..	CHFokFmHmDHHoHHEhGHF^BoH7noGEHHHHEEnGol?HHCHiHoHHHHHDkDDGkHFCHHHmHHHGCHDHHHHHHHHHHGCGHF
20	3206	A	89	.,.....,.......,.,,....,..,,....,,.,..,,,.,.....,,.....,.,...,....,,.........,..,.,,..^].^].^],	CFFlaHmFkDHHmGHIoFHG`?oHomDFGHHHCAmHol=HHCHnEoHHHDHDgGEFiFEDHFFmHGHDBHFlHEHFHFBHF=AEHHEEA
20	3207	C	90	.,.....,.......,.,,....,,..,,....,,.,..,,,.,.....,,....,.,...,....,,.........,..,.,,....,^],	CHDomFoHlBHHoHHGlGHE_DoH@nnGGHHHHEEmHom@HIEHnHoHHHHHlFEFmHFBHHHmHHHGCHFnHHHHHGEHHGEGHHHHBE
20	3208	A	91	.,.....,.......,.,,....,,..,,....,,.,..,,,.,.....,,.....,.,...,....,,.........,..,.,,....,,	CG@okFnHnEHHoHHHmGHFdBoH;nnFHHHGHEEnHnn<HGFHjHoFFHFHFjGEGmHDDHHFlGGHHCH@nHHHGEHBHHGDDHHHH?H
20	3209	T	92	.$,$.....,.......,.,,....,,..,,....,,.,..,,,.,.....,,.....,.,...,....,,.........,..,.,,....,,^],	DEFmjHlHo@HHoHHBmFHF`?oH>omBHHHHHDEmHol@HGAGlGoDEHHHEjE;GhHF@HHCmHHHF@HFnHHHHHHEHHGEHHHHHFGE
20	3210	G	92	.$....,.......,.,,....,,..,,....,,.,..,,,.,.....,,.....,.,...,....,,.........,..,.,,....,,,^].^],	EomFoHoEHHoHHCoEHHGEoH>ooEHHHHHE@nHojBFFEHiHoHHHBHFmF@GoHGEHHHlHHHEBHFnHHHHEFEHHH;HHHHHEHGEA
20	3211	C	91	....t.......,.,,....t,..,,..T.,,T,..,,,.t.....,,.....,.,..T,...T,,.........,..,.,,....,,,.,	omFoGm>EHoHHBiHHH]EoHEmlFGHHHHGElHon=HG?HiHmHHHHHEmH8GoHGEHHFoHCHGAH?mHHHDHHFEHHDHHHHHEHFHF
20	3212	A	91	.$...,.......,.,,....,,..,,....,,.,..,,,.,.....,,.....,.,...,....,,.........,..,.,,....,,,.,	ikHjGl?HHmHH=i@FFCDlF7nlCHFHHHDAkCmh2FCDHdHlHHCDH=kH1EkEEEHFGlHHEH@HFlHHHHFDHHEG?DHHHH@CEH;
20	3213	C	91	...,.......,.,,....,,..,,....,,.,..,,,.,.....,,.....,.,...,....,,.........,..,.,,.,...,,,.,	oHoGmDHHoHHBlHGHYDoHEooDFHHHHEEmHon?HG?HnHoJGHHHFoH:HoHFCHHDoHHHH@HFnHGHHHHHHHHCHHHHHHEHGHD
20	3214	T	91	.$.$.$,$.......,.,,....,,..,,....,,.,..,,,.,.....,,.....,.,...,....,,.........,..,.,,.,...,,,.,	jEjCmAGH`JHClHHFWElEElmDHFHHHFEoFmo<HHCHlHoJHHHHDoF2HmHGEHFBmHHHHDHFmHHHFDHEHFHBHHFHHHAFGHD
20	3215	C	88	...T..,.,,..T.,,..,,....t,.,..,,,.,.....,,.....,.,...,....,t........,.,..t.t,.,,T..,,,.,	mAH`HHDlHHHcBoHDnoEHHHHHGEoHooCHH5HmGoJHHHHGoG0HoHGEHEHoGHHHDHEnHHHFHHHHHHHBHHFEHHHBHHHB
20	3216	G	88	.$.$....,.,,....,,..,,.A..,,.,..,,,.,.....,,.....,.,...,A...,,....AA.Aa.,.A,.,,.,,...,,,.,	l<H`jHDnHHDbDoHEoo;HHHGHGDoHooBHHEHhHmJHHHHGoC/GlHGDHEEoHHHHCHEoHHGFGEHFHHH@HHHHHHHEHHHD
20	3217	A	86	.$.$.$.$,.,,....,,..,,.,...,,.,..,,,.,.....,,....,.,...,....,,........,.,..,.,,.,,...,,,.,	C`bCD_HFBd=oHDmmEHHFHFHEDlHoiBHHDHjHoJHFFHGmEHmFI@HFFkHHHHCHFjHFHHHFHHGHD?FHHHHHF2FHHC
20	3218	C	85	,$.,,....,,..,,.,...,,.,..,,,.,....T,,..,...,.,...,....,,.T......,.,..,.,,.,,.T.,,,.,,	DnHHHfFoHGooHHHHHHFGEnHon?HHEHhHoJHHHHfGoE2HoHFEHHFoHHHFDHEoHHHHHGHFHHH8HHHHHHHGHHHCA
20	3219	A	85	.$,$,$....,,..,,.,...,,.,.G,,,.,G..G.,,..,...,Gg...,....,,........,.,..,.,,.,,...,,,.,,,	b>>EEEkEEooHHGHHGEH=mHolFHH<HkHoJFHHHdHoF0HoHFBGHFoHFHHDHAoHHHDHhHHHHHFHHHHHGHBHHHF?C
20	3220	A	85	.$.$.$.$,$,$..,,.,...,,.,..,,,.,.....,,..,...,.,.G.,....,,........,.,..,.,,,.,,...,,,.,,,^].^],	B89iBBomHHHHHHEEGlHmhEHH4HkHoJFHHHdHoF3DbHD@`HFoHHHHAF>oHHHFHfHEHGFBHGHHFHHHEHHHC=>ED
20	3221	T	81	.$.$,,.,...,,.,..,,,.,.....,,..,,...,.,...,....,,.......,.,.,..,.,,,.,,...,,,.,,,.,	llHHHHHHEGGmHojEHHAHiHnJFHHJ_H3nF5HkHG>fHHoIHHGDHDoHHHHHHdHCHHGEHGHHHHHGFHHHC>>H@
20	3222	G	81	,$,$.,...,,.,..,,,.,.....,,..,,...,.,...,....,,...,....,.,.,..,,.,,,.,,...,,,.,,,.,	>>EEHHEHGkHojBHH6HnHlJGHHJhH1oE5HmHGAfHDmGGHHDHDHoHHJHHHlHHHHHGDHFHHHHHHHHHHD@AHC
20	3223	G	78	.$,$...,,.,..,,,.,.....,,..,,...,.,...,....,,...,....,.,.,..,,.,,,.,,...,,,.,,.,	BBHBEHGlHmhEHH5GmHoJGHGJZH.mF9HlHH;ZHFlFGHHDFAHoHHJHHHeHEHGHDEHFHFFHHHCHGH::H6
20	3224	T	77	...,,.c..c,,.,.....ccCC,cC.C,.,...,....,,...,C...c.,.,..c,.,,,.cc..Cc,,.,,c.,	F2BHD`;k]CGG/HhFlDEHFJaH.m@6HiEF/_HBlEBHHDDDGoFDHHGH\F@EFHFEHE?FFFHCHHGH@8>H6
20	3225	C	75	.$.$,,A,..,,,.a.....,,..,,...,.,..A,..AA,,...,....,.,.,..,,.,,,.,,...,,,.,,.,	EEEGc;miBHH5HjHoJIHFHYH9oE2HkH8?XHEmFFHHECFFoHFJHHHSH>HFHH=HFHFFHHHFHGHB;H<
20	3226	T	77	,,.,..,,,.,.....,,..,,...,.,...,....,,...,....,.,.,..,,.,,,.,,...,,,.,,,.,,,,	>>a;jmCEH3HmGoJHHGJXH9mE9HlHh?cHFmHFHH@HFGoHFfHJHcH@HGGHGHGHHFHHHHHFHAAAHA?D@
20	3227	T	77	,,.,..,,,.,.....,,..,,...,.,...,....,,...,....,.,.,..,,.,,,.,,...,,,.,,,.,,,,	;;_9igABHCHlHoHHHGJ^HBmF5HnHf2cHHlHGHFFHBGnHFeHJHcHCHIHHGHFHHHHHHHGFH?CAHDAAB
20	3228	T	78	,$,$.,..,,,.,.....,,..,,...,.,...,....,,...,....,.,.,..,,.,,,.,,...,,,.,,,.,,,,^].	99_8gg@AHDHiHoJHHFJcGCo?4HnHb>cHDnHGHHFFEGmHFhHJHaHCHIHGCHGHHHHHHHHFH@B@HACAB;
20	3229	T	76	.$,$..,,,.,.....,,..,,...,.,...,....,,...,....,.,.,..,,.,,,.,,...,,,.,,,.,,,,.	^7fd??H7HiHoJHHGJ_HCoF8HnHf:eHHnGEHH8HDGmHFfHJH^HAHGHGCHGH?HHHHFHGHCA?HABAC;
20	3230	T	75	.$.$,$,$,.,.....,,..,,...,.,...,....,,...,....,.,.,,..,,.,,,.,,...,,,.,,,.,,,,.	eY>>H@GfHoIGHEJ`H=nD:HlHS?^HDnHDHG=H?HmHFaHJH]HHDHHHFDHGHHHHHHHHGH:@>H@>>B>
20	3231	A	70	,$.,.....,,..,,...,.,...,....,,...,....,.,.,,..,,,.,,,,.,,...,,,.,.,c,.	EAHkDl@HED@\H=kH.FgF=;?EHiHDFHB@DCjHG@DJEWBD<HDHEHCE<;EEBHHHDEEH6H2.2G
20	3232	C	73	.$,$.....,,..,,...,.,...,....,,...,....,.,.,,..,,,.,,,,.,,...,,,.,,,.,,,,.^],	>>eHnJHHHJdH?oH:HjHg>eHEoHHHHBJFHnHHhHJHeHHDHGHHHCHGIHFHHHHHHGHD;AH>CA8HA
20	3233	C	71	.$....,,..,,...,.,...,....,,...,....,.,.,,..,,,.,,,,.,,...,,,.,,,.,,,,.,	bHmJHHHJ^H@oF@HjHg;cHHoHFHHCJ<HoHHgHJHbHHBHHHHG?HGHHHHHHHEHIHA5@H>AA9GA
20	3234	C	72	....,,..g,...,.,...,....,g...,....,.,.,,..,g,.,g,,,.,,G..,,,.,,,.,,,,.,^],	HoJHHHJYHAoH@GiH]=`HFoHHHH?JEHoHHfHJHdHHEHHHHHH:HHHHHFHHHCHFH@3:H;?=1H5E
20	3235	T	68	.$.$.$.,,..,...,.,..,....,,...,....,.,.,,..,,,.,,,,,.,,...,,,.,,.,,,.,,	ElGFHGJKHmC?HkHeQHEmGHHHAJEHoHGXHJHHHH4HHHHHH?HFFHHHHHHHHHH<7H52;H2E
20	3236	G	70	.$,$,..,,..,.,...,....,,...,,....,.,.,,..,,,.,,,,,.,,...,,,.,,,.,,,,.,,,	>>>G\H<mCHmHl?dHHoHHHH=JEHHoHGiHJH^HH4HHHHDH?HHHFHHHHHHHHHA?=H<CC;HEFB
20	3237	G	69	,$..,,..,.,...,....,,...,,....,.,.,,..,,,.,,,,,.,,...,,,.,,,.,,,,.,,,^],	;DVH3mCHoHg:dHDoEBHH?hFHHoHEiHJH`HHCHHHHGG@HHHHHHHHHFHHHA@<H;CC:HDE?>
20	3238	G	67	.$.,,..,.,...,....,,..,,....,.,.,,..,,,.,,,,,.,,...,,,.,,,.,,,,.,,,,	BIH3o>HkHe=aHBoHHHHcAHHoGGaHJH\GH@HHHHDH9HHHFHHHHFHHHHA:7H99C6G:E<>
20	3239	A	68	.$,$,$..,.,...,....,,...,,....,.,.,,..,,,.,,,,,.,,...,,,.,,,.,,,,.,,,,^],	RE@mCHkHaEZH<oHAHHGcEHHoHE_HHHXEH7FHHHCG8HHHHHGFHHHDHH@>7H7;@9H;E>E@
20	3240	G	65	..,.,...,....,,...,,....,.,.,,..,,,.,,,,,.,,...,,,.,,,.,,,,.,,,,,	o?HmH_EaH?oHHHHG`EHHoHG^HGHZHHCHHHHEH>HHHFHHHHEHHHHA7:H61:.G3E0E2
20	3241	C	64	.$.$,$.,...,....,,...,,....,.,.,,..,,,.,,,,,.,,...,,,.,,.,,,,.,,,,,	hCCkHeAbHEoHHHHDgDHHoHHaHHH\HH[FHHHFH9HHHHHHHHHHHHH:>H0>>3H:E7E8
20	3242	T	59	.$,...,....,,...,,....,.,.,,..,,,.,,,,,,.,,...,,,.,,.,,,.,,,	iHMDZHEoHDHF=Q=HHoHFXHCHECHQHHFF@HF/FHFFFHFHHCEHH20H043H3BE
20	3243	C	64	,$...,....,,...,,....,.,.,,..,,,.,,,,,,.,,.,..,,,,.,,,.,,,,.,,,,,	>TC`EEoHFHFD_FHHmHHYHJGTHHcHHHHFHHFHGEHHHHHHHF<HHH58>H<8A:H7B8F9
20	3244	C	63	.$.$.$,$....,,...,,....,.,.,,..,,,.,,,,,,.,,.,..,,,,.,,,.,,,,.,,,,,	LANAEoHDHHFW>HGoGFRHJH\HH_HHHHFHHCHHGHHHHHHHF=HHH.8>H:5:6H0E9F5
20	3245	A	62	....,,...,,....,.,.,,..,,,.,,,,,,.,,.,..,,,,.,,,,.,,,,,.,,,,,,	BmFFFFFYAHF`HEPHJHUFHcHAHHHHEFHFEHHFHFFFC4HFH17>3G544:4I0?5DA>
20	3246	C	61	.$.$.$.,,...,,....,.,.,,..,,,.,,,,,,.,,.,..,,,,.,,,.,,,,,.,,,,,,	BiBDDDFX<HHmHGOHJHRHHfGHHHHHHFHHGHGHHHHHF.HHH4<AH9A703J1G<C>>
20	3247	A	59	.$,$,$...,,....,.,.,,..,,,.,,,,,,,.,,.,..,,,,.,,,,.,,,,.,,,,,,	AAAC_AHFkHFVHJH]FH_HHHFFHHHFHFFFHHHFFHB2HFH7B@8H>@4=J.E9F>>
20	3248	C	52	...,,....,.,.,,..,,,.,,,,,,,.,,.,..,,,,.,,.,,,,.,,,,	FOAHHmHH@HJHGHHZGHHHHHGHFGHGHHHHHHHHBHHH.<H6451@FF74
20	3249	A	57	.$.$.$,$,$....,.,.,,..-3AAG,-3aag,,.,-3aag,,,,,,.,-3aag,-3aag.,..-3AAG,-3aag,-3aag,,.,,,-3aag,.,,,,-3aag,-3aag.,-3aag,-3aag,,-3aag,,	2];>>T>E^EX7WHH\77HHH7HHEHGEH77HHH777HGH>E7:H?A<76J6787@B
20	3250	A	38	.$.$..,..,,.,,.,,,,,,..,.,,.,,,.,,,.,,,,	;;B^BHUHHdHHHHHFHHHHHHFHHG>E7H>C<JA=E?
20	3251	A	36	.$.$,$..,,.,,.,,,,,,..,.,,.,,,.,,,.,,,,	@U@GPHHdHHHGHFHHHHHHHHHHCC1F:A7J=@4=
20	3252	G	33	.$.,,.,+1a,.,,,+1a,,,..+1A,.,,.,,.,,,,.,,,+1a,	DXHH_HHHHHFGHHHHHHHHH2AJ>A2:J>:<<
20	3253	A	29	.,,.,.,,,,,.,.,,.,,,.,,,,.,,,	YH?bHGHHHHHHHDHHHCB?J>EDAHBCA
20	3254	A	28	.,,.,.,,,,,.,.,,.,,,.,,,.,,,	WH?ZHDHHHHFGHFHHHCC=JBD9H:B6
20	3255	G	33	.,a.,,A,a,,a,..,.,a.a,a.,,a,.,a,,	]H?WHHEHHCHHHHHHHHHH=E5J@E<DJA=?>
20	3256	G	47	.,,..,,,.,,,,,,,.,,.,..,,,,.,,,,.,,,,,,,.,,,,,,	OH?aK;HHI;GHBHHHH;;JHH;;;HHH.2;?J1<><8;;I8;1;?9
20	3257	T	51	.$,$,..,,,.,,,,,,,.,,.,..,,,,,.,,,,.,,,,,,,.,,,,,,,,,	U>?^fHHH@HEHGHHGEHHBHF@GH3HGH3<=AJ5?DA<DDGF6BF<H>DB
20	3258	T	50	,..,,,.,,,,,,,.,,.,..,,,,,.,,,,,.,,,,,,,.,,,,,,,,,	>cfHHHIHIHDHHGHHHJHHFHH2HHH8?C46H8@@AACDJD6?H:H:;B
20	3259	T	49	,$..,,,.,,,,,,,,.,,.,..,,,,,.,,,.,,,,,,,.,,,,,,,,,	=ehFHHIHGH@HG8HHHHJHHFHH4HHH<9:J2=?<:C>JC4<F6H?5=
20	3260	G	49	.$.,,,.,,,,,,,,.,,.,..,,,,,.,,,,,.,,,,,,.,,,,,,,,,	gfHHH=HHHGHH?GFHHHHHFHH4HHH1<@1:J388:DEJC43H7H6.9
20	3261	T	49	.,,,.,,,,,,,.,,.,..,,,,,.,,,,,.,,,,,,,.,,,,,,,,,,	bHHHAHGHBHHHHHHGHHEHC6HHE62=1>J/??<ACBGC1<H>H.39E
20	3262	G	48	.,,$,.,,,,,,,,.,,.,..,,,,.,,,,.,,,,,,,.,,,,,,,,,,	YHEHDHGFFHG<HHFHHHHFHHHGH/1?7J3A:?0=EJ@44H;H799A
20	3263	T	46	.,,.,,,,,,,,.,,.,..,,,,.,,,,.,,,,,,.,,,,,,,,,,	VHH5HC8DHH4GFHGGHHEHHHHF@5>5J<C80<EG<58HCH63:2
20	3264	C	48	.$,,$T,,t,,t,,.,,.,..,,,t.t,,t,.,t,,,,,.,,t,t,,,,,	YHE2HG7BHH7HGHHGHHGHGHHH>>6;.J9A85=:?I=8:HAH56:?
20	3265	T	46	,$.$,,$,,,,,,.,,.,..,,,,.,,,,,.,,,,,,,.,,,,,,,,,,	E2HE7FHH=HFHH=HHFHFHHH<>7.>JC:5>5@<I987F<H7.;5
20	3266	G	46	,,$,$,,,,.,,.,..,,,,,.,,,,,.,,,,,,,,.,,,,,,,,,,,	H7>HHBHHHHHHHGHHEHHH8D;@AJDFB>DABAIB>9FFH;=>A8
20	3267	G	44	,,,,,.,,.,..,,,,,.,,,,,.,,,,,,,,.,,,,,,,,,,,	HHH7FHHHGHHGHCBHHH3=55?JCC?:AAB<IB:7HBH73;?;
20	3268	A	44	,$,$,$,,.,,.,..,,,,,.,,,,,.,,,,,,,,.,,,,,,,,,,,	>>>CHEHH6HF5HFEHH>9D<:@FAF9@DDBABE><HDH<:@D<
20	3269	A	40	,,.,,.,..,,,,,.,,,,,.,,,,,,,,.,,,,,,,,,,	CHFHHCHH@HE6HGG194/@H:?0;><4>GB10HAH26@0
20	3270	G	45	,,.,,.,..,,,,,.,,,,,.,,,,,,,,.,,,,,,,,,,,,,,^],	<EDHHBHH@HHEHHF7D@=9fDF:ADEC<HE>>HFH=<7A??@?@
20	3271	G	45	,,.,,.,..,,,,,.,,,,,.,,,,,,,,.,,,,,,,,,,,,,,,	CBHHHEHHBHHDHEF?;>><a?>9ADDB<HE><H@H;:7C<><>3
20	3272	G	38	,,$.,,.,..,,,,,.,,,.,,,,,,.,,,,,,,,,,,,	C@HHHCHHBHHCHGF85:Y6<<<:>=432H/H177131
20	3273	A	44	,$.,,.,..,,,,,.,,,,,.,,,,,,,,.,,,,,,,,,,,,,,,	>DHH4HF9HHDHHB><>7@[@=<@D?@<D==9H=H=6:;7?8?;
20	3274	A	43	.$,,.,..,,,,,.,,,,,.,,,,,,,,.,,,,,,,,,,,,,,,	AHHBHHEHG@HHH17:1<Y==8=D>@=H:=3G:H904:3::@7
20	3275	G	42	,,.,..,,,,,.,,,,,.,,,,,,,.,,,,,,,,,,,,,,,,	HH@H@=HG@HGH56:45]:95>A<>=:;8H>?H874<7<4?3
20	3276	A	41	,,.,..,,,,,.,,,,.,,,,,,,,.,,,,,,,,,,,,,,,	HH8HF@HH?HHH9C9CY5578B;>@C;9.H9=H;0@.54/2
20	3277	T	36	,,.,..,,,,,.,,,.,,,,,,,,.,,,,,,,,,,c	HH6HBBHF:HFF...M5935<96;=.1F5<F165.>
20	3278	C	56	,,.$,..,,,,,.,,,,,.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,	HHbEFAHHDHHE8EHGGkFGEHGFFADEcFEHHDCCHCGGFFFFFCB?BGCDCCEE
20	3279	C	61	,,,$..,,,,,.,,,,,,.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	HHBFgHHGHGF@E@HGGlFGDHGGHFEEfHEHHDD?HFGEFEGGFDFGCHCGHHDADDG?@
20	3280	T	61	,$,..,,,,,.,,,,,,.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	EFEfHGEHHE;E@HGHlFGFHGFGHEHfHEHGDD?FFGHFGDF@FDFFGHBEHHH<FEEDA
20	3281	G	60	,$.$.,,,,,.,,,,,,.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	EEaHHGHHEBH@HGFkFGFHGHGHGHkGHHHHH@HFGHGFGE9FBHFFHCEHHFAHEGC<
20	3282	C	58	.,,,,$,.,,,,,,.,,,,,,,,,,.,,,t,,,t,,,,,,,,,,,,,,,,,,,,,,,,,	gHBG>HEAH@HIFeFGFHGHHHGHkHHHHFHEHHEHHHHC?GHHEFHEHHHHDHGF@=
20	3283	C	57	.,,,,.,,,,,,.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	hHHGHHAH@HFHoFGFHGFHHGHlHHHHHHHHHHHHHHGDHHHFFHCHHHFDHAHFE
20	3284	A	58	.$,$,$,,$.,,,,,,,.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	RBBFB?>HA@HFHmFGFFGHHHGHlFEFEFFHHHHHHHFFAFEFDDHFFEEH=F<HFE
20	3285	C	56	,$.$,$,$,,,,,.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^],	E?BE?AHGHnFGFHGEHHGHjHHGHHHEHHHHHHHHCHBHHGHGHHHHDGFHFB@D
20	3286	A	52	,$,,,,.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	>@HIHiFGFHGHHHGHiHHHHHHHHHHHHHHHGHHHHGEIHHHHDHGHFFEH
20	3287	A	51	,,,,.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	AHGHmFGFHGGHHGHoHHHHHHFHHHHHHHHGHGHHGHEHHFHCHFHHBBG
20	3288	G	51	,$,,,.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	@HGHmFGFHGHHHGHjHHHHHHFHHHHHFHHDHGHHGHHHHHHCHEHHF@H
20	3289	T	50	,,,.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	HGGjFGFHGHHHGH[HHHHHGFHHHHHHHFEHFHE?HHHGFH>HFFHF@D
20	3290	G	50	,,,.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	HHGnFGFHGHHHGHhHHHHHHEHHHHHHHHDHHHFFHHHHHHEHFHHFFH
20	3291	T	50	,,,.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	HFHiFGFHGHHHGHiHGHGHGFHHHHHGHFGGHHDGHHHHHHBFFHFFEH
20	3292	A	52	,$,$,.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^],^],	DDHnFGFHGHHFGHhHHHHHHDHHHHHHHEDG@HGGHHHHHHEH=HHEFHEE
20	3293	G	50	,.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	HnFGFHGGHFGHkHHHEHHEHHHHHHFHEHFHFGHHHHHHEHGHHDBHHH
20	3294	A	50	,$.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	EmFGFHGHHHGH[HHHGHHEHHHHHHGEFHBHHGHHHHHHDHGHHDGHHH
20	3295	T	49	.$,$,$,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	c>>F>>HHHGHeHHHHHHEHHGHHHHHGHFHHBHGHHHF5HGHHDFHHH
20	3296	T	47	,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	F;;HHHGHhHHHHHHFHHGHHHHGEHGHHFGHHHHHH<HGGCAGEHF
20	3297	T	47	,,$,$,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	F::FHHGHkHHHHHHEHHHHHHHEGHHGHHGHHHHHEAHGHHDFHHH
20	3298	T	45	,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	FHHHGHkHHHHHHGHHHHHHHFGHHHHHGHHHHHHBHGHF?FHHF
20	3299	A	45	,$,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	EHHHGHjHHHFHHFHHGHHHHGCHFHHEGGHHEFGFHFHHABHHH
20	3300	G	44	,$,,,$,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	>EH>HdHHHHHHGHHHHHHHFDHHHHHGHHHHHFCHGHH=EHHH
20	3301	G	42	,$,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t,,,$,,,	BHHkHHHHHHFHHHHHHHFDHHHHGGHHHHHHEHEHH@BHHH
20	3302	A	40	,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	HHeHHFHFHHHHHHHFFCBHHHHEGHHHHFHFHFHF8HFD
20	3303	C	40	,$,.$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	DHdHHHHHHDHHBHHGHAGHHHHFGHHHHHGFHGHFEHHF
20	3304	A	39	,$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	EHHHHHHHHHHHHHHEHEHHEHHGGHHHHGDHGHHEHFF
20	3305	T	38	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	EHHHHHEHHHHHHHEHEHHHHHCGHHHHHFHGHH?HHF
20	3306	T	39	,$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^],	BHHFHHHHHGHHHHEHGGHHHHGHHHHHHCHGHHEHH@C
20	3307	C	38	,,$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	HEHHHHHHHHHHHEH@HHHHHGHHHHHHFHGHHEHHFH
20	3308	A	37	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	HHHHHHHGHHHHGH@HHHHHGHHHHHHFHFHHBGFHE
20	3309	T	37	,,,,$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	EHE>DHGHHHFHFH>HFHHHGHGHHHHAHGHHFHFHH
20	3310	T	36	,$,,$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	BHBHHHHHHGHBG=HGHHHGHHHHHHCHGHHDHHHF
20	3311	C	35	,,$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^],	HDHHHHHGHGH<HHHHHGHHHHHHEHFGFFHHHHD
20	3312	A	34	,$,,,$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	EFFEHEFFGHCBEHHACHFHHFHDFCHCFEDEF;
20	3313	C	32	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	HHHHHHHHAHHHHHGHGHHHHEHEFH>HHHEC
20	3314	T	32	,,,$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	EH>EHH?H?GHHHHGHGHHHH:HGHH:HFHHC
20	3315	T	31	,$,,$,,,,,,,,,,,,,,,,,,,,,,,,,,,,	BHBHHEE@HGHHHGHGHHHGDHGHH:HGFGC
20	3316	A	29	,$,$,$,,,$,,,,,,,,,,,,,,,,,,,,,,,	EEEGH@HHHHHGHFHHHHCHGHF9HGHHE
20	3317	G	25	,$,,,,,,,,,,,,,,,,,,,,,,,,	>HHCHHHGHGHHHHCHGHH8HHHFF
20	3318	G	24	,,,,,,,,,,,,,,,,,,,,,,,,	HHFHHHGHGHHHH@HGHH=HHHGE
20	3319	C	24	,,,,,,,,,,,,,,,,,,,,,,,,	EHFHHFGHGHHHF<HGH@<HHFGD
20	3320	C	24	,$,,,,,,,,,,,,,,,,,,,,,,,	BHEHHHGHGHHH?6HGHH6HDDG3
20	3321	A	23	,,,,,,,,,,,,,,,,,,,,,,,	HFHHHGEGHHHH=HGGF4HHHFE
20	3322	A	23	,,,,,,,,,,,,,,,,,,,,,,,	HEHHHCBGHHHH<HGHH9HHHGD
20	3323	A	23	,,,,,,,$,,,,,,,,,,,,,,,,	HCFFEF@DHFFFAFFGHDH=FCD
20	3324	C	22	,,,,,,,,,,,,,,,,,,,,,,	HEHHGGHHHHH9HFHHDHHFFE
20	3325	T	22	,,,,,,,,,,,,,,,,,,,,,,	FCHFFGEHHFH.FEFFDHFEGE
20	3326	C	22	,$,$,,$,,,,,,,,,,,,,,,,,,	EEHEGGGHHHG@HGHGBHHCGC
20	3327	T	19	,$,,,,,,,,,,,,,,,,,,	EFGHHHFH7HGHHCHHFEH
20	3328	A	18	,$,$,,,,,,,,,,,,,,,,	>>HHHHH;HGHH>HHHEH
20	3329	A	17	,,,,,,,,,,,,,,,,^],	HHHHH?HGHH@HHH@DC
20	3330	C	18	,,,,,,,,,,,,,,,,,^],	HHHHHDHGHF8HHHEBH=
20	3331	T	18	,$,$,,,,,,$,,,,,,,,,,	EEHHG>HEHF>HHHEHHA
20	3332	A	15	,,,,,,,,,,,,,,,	HHHDHHH9HHHGHE<
20	3333	G	15	,$,$,,,,,,,,,,,,,	EEHAHGH:HHHIHH=
20	3334	T	13	,$,,,,,,,,,,,,	D>HHF?HHHBHH9
20	3335	A	12	,ccc,,,,c,cc	DHHH:HFFFHG:
20	3336	T	12	,,,,,,,,,,,,	DHHF:HHEEFCE
20	3337	C	12	,,,,,$,,,,,,,	DHHH<HHHGHGB
20	3338	A	12	,$,,,,,,,,,,^],	>EGHHGHFHFBA
20	3339	A	11	,,,,,,,,,,,	BHHHHGHEGG7
20	3340	A	11	,$,,,,,,,,,,	@HHHHBFEB@9
20	3341	C	10	,,,,,,,,,,	HHHHHGFGD7
20	3342	A	10	,,,,,,,,,,	HHHEFHFFD4
20	3343	T	11	,,,,,,,,,,^],	>HHHHFFD>>?
20	3344	T	11	,,,,,,,,,,,	;HHHHHDFD75
20	3345	T	11	,$,,,,,,,,,,	:HHHHEEHA98
20	3346	T	8	,,,,,,,,	FHFDFEHG
20	3347	C	10	,,,,,,,,,,	EHHHGHH?99
20	3348	C	10	,$,,,,,,,,,	BHFGGHF>..
20	3349	A	9	,,,,,,,,,	HHHEHHGC?
20	3350	A	10	,,,,,,,,,,	HHHDFHGA:?
20	3351	A	10	,,,,,,,,,,	HGHFHHG;7<
20	3352	G	10	,,,t,,,,,,	HHHHHHE@:@
20	3353	G	10	,,,a,,,,,,	HGHDHHE;37
20	3354	A	10	,,,,,,,,,,	HHHEHHED>A
20	3355	A	10	,,,,,,,,,,	HHGHHFE;<=
20	3356	T	10	,,,,,a,,,,	HGHE?F>D>9
20	3357	G	10	,,,,,,,,,,	HHHGFF>D>>
20	3358	T	10	,,,g,gg,gg	HHHFFB>B>0
20	3359	A	10	,,,,,,,,,,	EHHGHF>E?9
20	3360	A	9	,$,,,,,,,,	BHHFHE=>9
20	3361	C	10	,,,,,,,,,^],	GHEFEAG>AB
20	3362	C	10	,,,,,,,,,,	HHFHHDE9@?
20	3363	A	10	,,,,,,,,,,	GHHFHDC<=<
20	3364	T	10	,,,,,,,,,,	HHHHHAB??<
20	3365	T	10	,,,,,,,,,,	HHHFFA@:<8
20	3366	G	10	,,,,,,,,,,	HHHHGBA8<<
20	3367	C	10	,$,$,,,,,,,,	EEEHECA5<:
20	3368	A	8	,,,,,,,,	GFEB:5:6
20	3369	T	9	,,,,,,,,,	GE?EC?@?>
20	3370	T	9	,,,,,,,,,	GHGD@<=@>
20	3371	T	9	,,a,,aa,,	GHGG><:98
20	3372	G	9	,,,,,,,t,	EGIA?<872
20	3373	A	6	,,,,,,	FCE>31
20	3374	C	9	,,,,,,,,,	FGGGD<925
20	3375	T	8	a,,,,,,,	BFHBA<8.
20	3376	C	9	,,,,,,,,,	EGHFA47>:
20	3377	T	9	,,,,,,,,,	HFEDD==?;
20	3378	T	8	,,,,,,,,	EHFCA<;9
20	3379	C	9	,,,,,,,,,	FHHEEB=>@
20	3380	C	8	,,,,,,,,	GHHFB>?<
20	3381	A	7	,$,,,,,-1t,-1t	EHHE;::
20	3382	T	5	,,,,,	>F@HF
20	3383	T	5	,,,,,	;EAHF
20	3384	T	5	,,,,,	9HHGF
20	3385	T	5	,,,,,	8GHGH
20	3386	T	5	,$,,,,	7EFGA
20	3387	T	4	,,,,	HFGA
20	3388	T	4	,,,,	HGGA
20	3389	T	4	,,,,	HD;<
20	3390	A	7	,,,,,,,	HF@?@>>
20	3391	A	7	,,,,,,,	HF;<=:8
20	3392	T	7	,,,,,,,	HD@?>;>
20	3393	T	7	,,,,,,,	HF=<07>
20	3394	C	7	,,,,,,,	HCB>;<=
20	3395	C	7	,,,,,,,	FG;075.
20	3396	T	7	,,,,,,,	GFC;<7D
20	3397	T	6	,,,,,,	FI@32D
20	3398	A	7	,,,,,,,	HGB867D
20	3399	A	6	,,,,,,	HGC41D
20	3400	T	7	,,,,,,,	HBD:0/9
20	3401	A	4	,,,,	HF54
20	3402	T	7	,,,,,,,	EED@DB:
20	3403	T	7	,,,,,,,	BFD=DC:
20	3404	T	6	,$,,,,,	@FB14;
20	3405	A	2	,$c	E2
20	3406	C	6	,,,,,,	HBDHGG
20	3407	C	6	,,,,,,	GBEHGF
20	3408	A	6	,,,,,,	GBEHGF
20	3409	G	6	,,,,,,	HBEHGF
20	3410	C	6	,,,,,,	HBEHHF
20	3411	C	6	,,,,,,	HBEHHH
20	3412	A	6	,,,,,,	HBEHHG
20	3413	T	6	,$,,,,,	>BEFHF
20	3414	T	5	,,,,,	BEHHH
20	3415	G	5	,,,,,	BEHHH
20	3416	G	5	,,,,,	BEHHH
20	3417	C	5	,,,g,	BEHGH
20	3418	A	5	,,,,,	BEHHH
20	3419	A	5	,$,,,,	BEHHH
20	3420	G	4	,,,,	EHHH
20	3421	T	4	,$,,,	EHHH
20	3422	C	3	,,,	HHH
20	3423	C	3	,,,	HGH
20	3424	C	3	,,,	HHH
20	3425	T	3	,,,	HHH
20	3426	C	3	,,,	HHH
20	3427	T	3	,,,	HEH
20	3428	T	3	,,,	HBE
20	3429	T	3	,,$,	H@G
20	3430	C	2	,,	HH
20	3431	T	2	,,	HH
20	3432	A	2	,,	HH
20	3433	A	2	,,	HH
20	3434	T	2	,,	FH
20	3435	A	2	,$,	BH
20	3436	T	1	,	H
20	3437	A	1	,	H
20	3438	A	1	,	H
20	3439	G	1	,	H
20	3440	C	1	,	H
20	3441	A	1	,	G
20	3442	T	1	,	H
20	3443	T	1	,	H
20	3444	T	1	,	H
20	3445	G	1	,	H
20	3446	A	1	,	H
20	3447	A	1	,	H
20	3448	A	1	,	F
20	3449	A	1	,	H
20	3450	C	1	,	H
20	3451	A	1	,	G
20	3452	T	1	,	H
20	3453	T	1	,	H
20	3454	C	1	,	H
20	3455	C	1	,	H
20	3456	G	1	,	H
20	3457	T	1	,	H
20	3458	A	1	g	H
20	3459	T	1	,	H
20	3460	A	1	,	H
20	3461	G	1	,	H
20	3462	T	1	,	H
20	3463	T	1	,	H
20	3464	C	1	,	H
20	3465	C	1	,	H
20	3466	A	1	,	H
20	3467	G	1	,	H
20	3468	A	1	,	E
20	3469	A	1	,$	A
20	3950	A	1	^].	?
20	3951	A	1	.	A
20	3952	A	1	.	B
20	3953	A	1	.	E
20	3954	T	1	.	H
20	3955	A	1	.	H
20	3956	G	1	.	H
20	3957	C	1	.	H
20	3958	C	1	.	H
20	3959	A	1	.	H
20	3960	C	1	.	H
20	3961	A	1	.	H
20	3962	T	1	.	H
20	3963	T	1	.	H
20	3964	T	1	.	H
20	3965	T	1	.	H
20	3966	T	1	.	H
20	3967	T	1	.	H
20	3968	A	1	.	H
20	3969	A	1	.	H
20	3970	A	1	.	H
20	3971	G	1	.	H
20	3972	C	1	.	H
20	3973	A	1	.	H
20	3974	A	1	.	H
20	3975	A	1	.	H
20	3976	A	1	.	H
20	3977	T	1	.	H
20	3978	A	1	.	E
20	3979	A	1	.	H
20	3980	T	1	.	H
20	3981	G	1	.	H
20	3982	T	1	.	H
20	3983	C	1	.	H
20	3984	T	1	.	G
20	3985	T	1	.	H
20	3986	T	1	.	H
20	3987	A	1	.	H
20	3988	T	1	.	H
20	3989	A	1	.	H
20	3990	T	1	.	H
20	3991	T	1	.	H
20	3992	T	1	.	H
20	3993	A	1	.	E
20	3994	T	1	.	H
20	3995	A	1	.	H
20	3996	G	1	.	H
20	3997	C	1	.	H
20	3998	A	1	.	H
20	3999	A	1	.	H
20	4000	A	1	.	H
20	4001	T	1	.	H
20	4002	G	1	.	H
20	4003	T	1	.	H
20	4004	C	1	.	H
20	4005	A	1	.	G
20	4006	A	1	.	G
20	4007	A	1	.	F
20	4008	T	1	.	H
20	4009	T	1	.	H
20	4010	T	1	.	H
20	4011	A	1	.	G
20	4012	T	1	.	H
20	4013	T	1	.	H
20	4014	T	1	.	H
20	4015	T	1	.	H
20	4016	C	1	.	H
20	4017	A	1	.	H
20	4018	A	1	.	H
20	4019	A	1	.	H
20	4020	T	1	.	H
20	4021	G	1	.	H
20	4022	T	1	.	>
20	4023	T	1	.	;
20	4024	T	1	.	9
20	4025	T	1	.$	8
20	4031	C	1	^].	E
20	4032	A	1	.	H
20	4033	A	1	.	D
20	4034	T	1	.	H
20	4035	A	1	.	H
20	4036	T	1	.	H
20	4037	T	1	.	H
20	4038	G	1	.	G
20	4039	A	1	.	G
20	4040	T	1	.	H
20	4041	G	1	.	G
20	4042	A	1	.	H
20	4043	G	1	.	H
20	4044	G	1	.	H
20	4045	G	1	.	H
20	4046	C	1	.	H
20	4047	C	1	.	H
20	4048	C	1	.	H
20	4049	T	1	.	H
20	4050	A	1	.	H
20	4051	G	1	.	G
20	4052	T	1	.	H
20	4053	C	1	.	H
20	4054	C	1	.	H
20	4055	T	1	.	H
20	4056	C	1	.	H
20	4057	C	1	.	H
20	4058	A	1	.	G
20	4059	G	1	.	H
20	4060	A	1	.	F
20	4061	G	1	.	H
20	4062	C	1	.	G
20	4063	A	1	.	H
20	4064	G	1	.	H
20	4065	T	1	.	H
20	4066	T	1	.	H
20	4067	T	1	.	H
20	4068	A	1	.	H
20	4069	T	1	.	H
20	4070	G	1	.	H
20	4071	G	1	.	G
20	4072	C	1	.	G
20	4073	T	1	.	G
20	4074	G	1	.	G
20	4075	T	1	.	9
20	4076	C	1	.	5
20	4077	A	1	.	>
20	4078	A	1	.	8
20	4079	A	1	.	?
20	4080	T	1	.	3
20	4081	T	1	.	B
20	4082	A	1	.	@
20	4083	T	1	.	>
20	4084	C	1	.	@
20	4085	T	1	.	>
20	4086	G	1	.	2
20	4087	A	2	.^],	;E
20	4088	T	2	.,	AH
20	4089	T	2	.,	BF
20	4090	C	2	.,	;H
20	4091	C	2	.,	BF
20	4092	A	2	.,	;H
20	4093	G	2	.,	6H
20	4094	G	2	.t	@H
20	4095	T	1	,	H
20	4096	G	1	,	H
20	4097	A	1	,	F
20	4098	G	1	,	H
20	4099	C	1	,	H
20	4100	T	1	,	H
20	4101	T	1	,	H
20	4102	A	1	,	H
20	4103	T	1	,	H
20	4104	G	1	,	H
20	4105	T	1	,	G
20	4106	T	1	,	F
20	4107	G	1	,	H
20	4108	T	1	,	H
20	4109	A	1	,	H
20	4110	A	1	,	H
20	4111	T	1	,	H
20	4112	A	1	,	H
20	4113	T	1	,	G
20	4114	A	1	,	H
20	4115	A	1	,	H
20	4116	T	1	,	G
20	4117	T	1	,	H
20	4118	A	1	,	G
20	4119	G	1	,	F
20	4120	T	1	,	H
20	4121	A	1	,	H
20	4122	A	1	,	F
20	4123	C	1	,	H
20	4124	C	1	,	H
20	4125	A	1	,	H
20	4126	G	1	,	H
20	4127	T	1	,	H
20	4128	T	1	,	H
20	4129	A	1	,	G
20	4130	T	1	,	H
20	4131	T	1	,	H
20	4132	T	1	,	H
20	4133	T	2	,^],	HE
20	4134	A	2	,,	HH
20	4135	A	2	,,	HH
20	4136	A	2	,,	HH
20	4137	A	2	,,	HH
20	4138	A	2	,,	HH
20	4139	T	2	,,	HH
20	4140	T	2	,,	HH
20	4141	T	2	,,	GH
20	4142	A	2	,,	HH
20	4143	A	2	,,	GH
20	4144	T	2	,,	HH
20	4145	T	2	,,	EH
20	4146	G	2	,,	HH
20	4147	T	2	,,	HH
20	4148	A	2	,,	HH
20	4149	T	2	,,	HH
20	4150	T	2	,,	HH
20	4151	C	2	,,	HH
20	4152	A	2	,,	HH
20	4153	T	2	,,	GH
20	4154	T	2	,,	HH
20	4155	A	2	,,	HH
20	4156	A	2	,,	HH
20	4157	A	2	,,	HH
20	4158	A	2	,,	HH
20	4159	A	2	,,	HH
20	4160	T	2	,,	>H
20	4161	T	2	,,	;H
20	4162	T	2	,$,	:H
20	4163	T	1	,	H
20	4164	A	1	,	H
20	4165	G	1	,	G
20	4166	T	1	,	F
20	4167	G	1	,	F
20	4168	T	1	,	H
20	4169	C	1	,	H
20	4170	T	1	,	H
20	4171	G	1	,	H
20	4172	T	1	,	H
20	4173	C	1	,	H
20	4174	T	1	,	F
20	4175	T	1	,	H
20	4176	A	1	,	H
20	4177	A	1	,	H
20	4178	G	1	,	H
20	4179	G	1	,	H
20	4180	C	1	,	H
20	4181	C	1	,	H
20	4182	A	1	,	H
20	4183	T	1	,	H
20	4184	G	1	,	H
20	4185	G	1	,	H
20	4186	T	1	,	H
20	4187	A	1	,	H
20	4188	A	1	,	H
20	4189	T	1	,	H
20	4190	T	1	,	H
20	4191	T	1	,	H
20	4192	T	1	,	H
20	4193	G	1	,	H
20	4194	A	1	,	H
20	4195	T	1	,	H
20	4196	A	1	,	H
20	4197	T	1	,	D
20	4198	A	1	,	H
20	4199	A	1	,	H
20	4200	A	1	,	H
20	4201	A	1	,	H
20	4202	A	1	,	H
20	4203	A	1	,	H
20	4204	T	1	,	H
20	4205	G	1	,	H
20	4206	A	1	,	E
20	4207	A	1	,	B
20	4208	A	1	,$	@
20	5776	A	1	^].	E
20	5777	T	1	.	H
20	5778	A	1	.	H
20	5779	T	1	.	H
20	5780	G	1	.	H
20	5781	T	1	.	H
20	5782	A	1	.	H
20	5783	C	1	.	H
20	5784	A	1	.	H
20	5785	C	1	.	H
20	5786	A	1	.	H
20	5787	C	1	.	H
20	5788	C	1	.	H
20	5789	C	1	T	H
20	5790	A	1	.	F
20	5791	C	1	.	H
20	5792	A	1	.	F
20	5793	C	1	.	H
20	5794	A	2	.^].	HC
20	5795	C	2	..	HF
20	5796	A	2	..	HH
20	5797	T	2	..	HH
20	5798	A	3	..^].	HHE
20	5799	C	3	...	HHG
20	5800	A	3	...	HHG
20	5801	C	3	...	HHF
20	5802	A	3	...	HHB
20	5803	T	3	...	HHG
20	5804	G	3	...	HHE
20	5805	T	3	...	EHB
20	5806	C	3	...	HHD
20	5807	C	3	...	HHG
20	5808	T	4	...^].	HHBE
20	5809	G	5	....^].	HH@HE
20	5810	T	5	.....	EHBFH
20	5811	T	5	.....	HHEHH
20	5812	T	5	.....	HHEGH
20	5813	T	5	.....	FHGHH
20	5814	G	5	.....	HHGHH
20	5815	A	5	.....	=HDEH
20	5816	T	5	.....	FHFHH
20	5817	G	5	.....	FHGHH
20	5818	T	5	.....	DHEHE
20	5819	C	5	.....	EHDHH
20	5820	C	5	.....	DHEFH
20	5821	T	5	.....	EH=HG
20	5822	A	5	.....	DHEHH
20	5823	T	5	.....	EH<FH
20	5824	A	5	.....	EHDHG
20	5825	A	6	.....^].	DH>HHE
20	5826	T	6	......	HHGGHH
20	5827	T	6	......	HHBHGH
20	5828	A	6	......	FHFHHH
20	5829	A	6	......	FFFHHH
20	5830	T	6	......	HHFHHH
20	5831	T	6	......	HHDHHH
20	5832	T	6	......	HHFHGH
20	5833	T	6	......	HHHHHH
20	5834	C	6	......	HHDHHH
20	5835	T	6	......	HGDHGH
20	5836	C	6	......	HHHHHH
20	5837	T	6	......	HHEHHH
20	5838	C	6	......	HHBHHH
20	5839	C	6	A.AAAA	FHGHHH
20	5840	G	6	......	HHGHHG
20	5841	T	6	......	EHGHHH
20	5842	T	6	......	HFGHHH
20	5843	T	6	......	HHFHHH
20	5844	T	6	......	HHGHHH
20	5845	T	7	......^].	HFGHEHE
20	5846	A	7	..C....	FHGHHHE
20	5847	A	7	.......	FFFHHHC
20	5848	C	7	.......	HHFHFHG
20	5849	T	8	.......^].	>HGHHHF>
20	5850	T	8	........	;HBHHHH4
20	5851	T	8	.$.......	:HGHHHG2
20	5852	T	7	.......	HGHHHF=
20	5853	A	7	.......	CHCHHG0
20	5854	T	7	.......	EBHHHE1
20	5855	C	7	.......	HHHHHG.
20	5856	T	7	.......	HHGHHH/
20	5857	A	8	.......^].	HGHHHH1E
20	5858	T	9	........^].	FFHFGH2HE
20	5859	C	9	.........	BDHHHE5HH
20	5860	T	9	.........	H@HHHG>HH
20	5861	T	9	.........	HFHHH@7HH
20	5862	A	10	.........^].	HFHFHE?HHE
20	5863	T	10	..........	HHHHHG7HHH
20	5864	T	10	..........	HHGHHGBHHH
20	5865	A	11	..........^].	HHHHHH4HHGB
20	5866	A	11	.C.........	FEHFHE7HHHB
20	5867	T	11	...........	HGHHH8AHHHD
20	5868	G	11	...........	FGHHGH7HHH@
20	5869	T	12	.$..........^].	DHHDHHAHHH?E
20	5870	A	11	...........	HHHFEAHHHEH
20	5871	C	11	...........	DHFGF=HHHBH
20	5872	A	12	...........^].	DHFGF=HHGEHE
20	5873	G	12	.$...........	EHHGG<HHHEGE
20	5874	A	11	C..C.......	HCFDAGHHBHF
20	5875	A	11	...........	HDHB9HHHDHF
20	5876	T	11	...........	HHGECHHHDHF
20	5877	C	10	TT.T.T...T	HFHAHHHDHF
20	5878	G	10	..A.......	HDGDHHDFEE
20	5879	C	10	..........	HEHEFHFGGF
20	5880	C	10	..........	HHHHHHHFGF
20	5881	C	10	..........	HHHFGHHGGF
20	5882	T	12	..........^].^].	HHHDFHH=DGEE
20	5883	G	12	.$...........	EHHFHHEDFGHH
20	5884	A	11	.$..........	>HFHHD=HFGH
20	5885	A	10	..........	HFHHHBEGHH
20	5886	A	11	..........^].	HFCHGCHGHHD
20	5887	T	11	...........	HFHHHBGHHHD
20	5888	C	11	...........	HFHHG;HHHHD
20	5889	T	11	...........	HBHHH@DHHHD
20	5890	G	12	...........^].	GFHHH@@GHHDB
20	5891	G	11	...........	GHHHHCEFHHE
20	5892	C	12	............	HHHHEBGHHHDH
20	5893	T	12	............	EHHHF@GHHH:H
20	5894	A	12	............	EDHHH7DGHH:H
20	5895	T	12	............	HEHHFBGGHHAH
20	5896	G	12	..A.........	GGHGGCFHHH9H
20	5897	G	13	............^].	CEHHFDGDHH8HE
20	5898	A	13	.............	>HHFFDGFH<>HH
20	5899	A	13	.............	;HHHGDHFH9>HH
20	5900	A	14	.$.........+2AT...^].	:DHHHEGDH8@HH=
20	5901	A	12	............	FHHHEHBHDHH>
20	5902	T	12	............	EHFHBEGHAHHH
20	5903	A	12	............	GHHH?HGH4HHH
20	5904	T	12	............	EDHB?HGH7HHH
20	5905	C	13	.............	HHHH?FGHH?HHH
20	5906	T	13	.............	EFHH@HGHH<HHG
20	5907	T	13	.............	HHHGBEGHH9HHH
20	5908	G	14	.............^].	BGHE?FDHH:HHHB
20	5909	G	14	..............	EHGF@FGHH8HHHE
20	5910	T	14	..............	FFHB?BFHH7HHHH
20	5911	A	15	..............^].	HHHE>DGHH=HHHHE
20	5912	T	16	...............^].	EHHEDFFHH0HHHHHD
20	5913	A	16	................	FHFC@FAHHBHHHHHH
20	5914	A	16	................	EHHEDDFHHAHHHHHH
20	5915	A	16	................	HHHFDFFHGAHHFHHH
20	5916	T	16	................	HHHEGFFHHDHHHHHH
20	5917	T	16	................	EHHHEBFHHDHHHHHH
20	5918	C	16	................	HHHCECGHHAHHHHHH
20	5919	A	16	................	HFHHEEGHHDHHHHHH
20	5920	G	16	.$...............	EHHHEFFHH4HHHHHH
20	5921	A	15	...............	FDFGB6BH6HHHHHF
20	5922	T	15	...............	HHEGEEHH?HHDFHF
20	5923	G	15	...............	HHEGFEHH7HHHHHH
20	5924	A	15	...............	HHH\EEHH=HHHHHH
20	5925	A	15	...............	HHH]FEHH=HHHHHH
20	5926	C	15	......+3TTG.+3TTG.+3TTG.+3TTG.+3TTG.+3TTG.+3TTG.+3TTG.+3TTG.+3TTG	;HE^DBHHEHHHHHH
20	5927	T	5	.....	8BE]H
20	5928	T	6	.$....^],	3?H`CE
20	5929	G	5	....,	>B\@H
20	5930	T	5	....,	<Dg=H
20	5931	T	5	....,	2HbBD
20	5932	G	5	....,	O@W9H
20	5933	G	15	.............,,	Cg9;;;2;;;;;;B;
20	5934	G	14	............,,	CfF>>>>>>>>>HE
20	5935	C	15	.............,,	ClCFHH<FHHHHHHC
20	5936	A	15	...GGGGGGGGGGgg	CbDHHH?HHGGHHHH
20	5937	T	15	.$...........,,,	>lCEHHHHCHHHHF2
20	5938	T	14	...........,,,	`DDHHHHFFHHHHA
20	5939	C	14	...........,,,	eDHHHHFHHHHHHD
20	5940	A	14	.$..........,,,	eCHHHHFFHHEHHF
20	5941	G	14	..........,,,,	DHHHHHHHHHCHHE
20	5942	A	14	.......T..,t,,	;FHHHFHHHH?HHH
20	5943	T	14	..........,,,,	C@FHHHHHHG>HFH
20	5944	G	14	.$.$........,,,,	DEHHHHHHHH9HHF
20	5945	C	12	........,,,,	HHHHHHHFCHHH
20	5946	A	12	........,,,,	H/HHFHHH?HHH
20	5947	A	11	.......,,,,	HHHHHHFAHHH
20	5948	T	11	.C.....,,,,	HHHGHHHAEFH
20	5949	T	11	.......,,,,	HHHHHHCEHFH
20	5950	G	11	.......,,,,	HHHHHHFAHHH
20	5951	G	11	.......,,,,	HHHHHHGEHHH
20	5952	A	11	.......,,,,	HHHHHHF@HEF
20	5953	C	11	.......,,,,	EHHHHHG>HHF
20	5954	C	11	.$......,,,,	BHHHHHH9HFH
20	5955	A	10	......,,,,	HFFFFHDGHH
20	5956	A	10	......,,,,	HHHFFEDHFH
20	5957	G	10	......,,,,	HHHHHHAHHH
20	5958	A	10	......,,,,	HHHAHHDHHH
20	5959	G	10	......,,,,	HHHHHHAFHF
20	5960	A	10	......,,,,	HHDEEH?HHH
20	5961	A	11	......,,,,^],	GHHFFH>HFH:
20	5962	C	11	.$.....,,,,,	EHHFGHCHHH:
20	5963	A	11	.....,,,,,^],	GGFHH?HHHBB
20	5964	A	11	.....,,,,,,	DFHFG@HHHDE
20	5965	T	12	.....,,,,,,^],	HHFHHDHHH<HE
20	5966	G	12	.....,,,,,,,	HHHFGFHHHGHH
20	5967	G	12	.....,,,,,,,	HHHFHBHHH?HH
20	5968	G	14	.....,,,,,,,^],^],	HFFHHFHHH>HH1B
20	5969	A	14	.$....,,,,,,,,,	>HFHH=HHH>HHBF
20	5970	A	13	....,,,,,,,,,	HDHHDFHF>FH.B
20	5971	C	13	....,,,,,,,,,	EFFHAEHH:HH>F
20	5972	C	13	.$...,,,,,,,,,	BEHHDHHHCHH@F
20	5973	A	12	...,,,,,,,,,	EHHDHHEHHHCF
20	5974	G	13	...,,,,,,,,,^],	HHHAHHHHHGGC8
20	5975	T	13	...,,,,,,,,,,	CEHBHHHHFH8C<
20	5976	C	14	...,,,,,,,,,,^],	DHHEFHHHHHDC<E
20	5977	T	14	...,,,,,,,,,,,	FFHEEHHHGHGC=E
20	5978	T	15	...,,,,,,,,,,,^],	EHHEHHHHHHGE<H;
20	5979	T	15	...,,,,,,,,,,,,	EHHAHHHHHH=;5H;
20	5980	C	15	.$..,,,,,,,,,,,,	CHGDGHHHGFDFDH2
20	5981	A	14	..,,,,,,,,,,,,	>EDHHHHHHDGFE6
20	5982	A	15	..,,,,,,,,,,,,^],	;BCHHHEHHCGFF0;
20	5983	A	16	.$.,,,,,,,,,,,,,^],	:ACHHHHHHBGFH6;=
20	5984	A	15	.$,,,,,,,,,,,,,,	?@HHHFHHBGBH2>>
20	5985	T	14	,,,,,,,,,,,,,,	?HHHGHFCGDH?FC
20	5986	G	14	,,,,,,,,a,,,,,	@HHHHHH=FFH5HH
20	5987	T	15	,,,,,,,,,,,,,,^],	BHHGGHHCGEH;HHE
20	5988	A	16	,,,,,,,,,,,,,,,^],	@HHHGHHAGGH7HHFB
20	5989	A	16	,,,,,,,,,,,,,,,,	?HHHEFHCFEH;HFFD
20	5990	G	16	,,,,,,,,,,,,,,,,	@HHHGHHCGDH>HHFH
20	5991	T	16	,,,,,,,,,,,,,,,,	8HHHEFHBFFH<HHFG
20	5992	G	17	,,,,,,,,,,,,,,,,^],	<HHHEHHC@GH>HHEFE
20	5993	C	17	,,,,,,,,,,,,,,,,,	>HGHBHADFDH0BHHFE
20	5994	T	18	,,,,,,,,,,,,,,,,,^],	6HHHFHHBEGH6FHFHFE
20	5995	G	18	,,,,,,,,,,,,,,,,,,	>HHHFHH9F@E1FHHHHC
20	5996	T	18	,,,,,,,,,,,,,,,,,,	<HHHGHH=>@H6HHHHHC
20	5997	T	18	,,,,,,,,,,,,,,,,,,	<HHHGHF=EEH6HHFHH?
20	5998	A	18	,ttt,,t,,tttt,,ttt	>HHHBHG@GEH6HGHFHF
20	5999	T	18	,$,,,,,,,,,,,,,,,,,	>HHGCHH5EEH<HHHDHF
20	6000	T	17	,,,,,,,,,,,,,,,,,	GHHHHHCDGFAFHHEFE
20	6001	G	17	,,,,,,,c,,,,,c,,,	HHHHHHCCGH@HHHFHH
20	6002	T	18	,,,,,,,,,,,,,,,,,^],	>HHHHHCGFEBHHHFHHA
20	6003	T	19	,$,,,,,,,,,,,,,,,,,^],	;HHHHHCFGHAHHHFFHB>
20	6004	T	18	,,,,,,,,,,,,,,,,,,	HHHHHEFCG:DGH2EH7>
20	6005	A	19	,,,,,,,,,,,,,,,,,,^],	HHHHG?EDG8HHHHHH=HB
20	6006	T	19	,,,,,,,,,,,,,,,,,,,	HHHHHEFFH;HHFFFHDEH
20	6007	A	19	,$,,,,,,,,,,,,,,,,,,	>EFHHEFFGCHHHHHHDHH
20	6008	A	18	,,,,,,,,,,,,,,,,,,	BGHHEBFGCHHHHGHDHH
20	6009	A	18	,,,,,,,,,,,,,,,,,,	AHHHBEGG>HFHFHHEHH
20	6010	A	18	,,,,,,,,,,,,,,,,,,	?HHHEGGG>HFHEDHBHH
20	6011	A	18	,$,,,,,,,,,,,,,,,,,	>EHHEE??7EEEDDC@EE
20	6012	C	17	,,,,,,,,,,,,,,,,,	HHHEGEH>HFHGHHFHH
20	6013	T	17	,,,,,,,,,,,,,,,,,	HHHDGEH<HFFFHFFGH
20	6014	T	17	,,,,,,,,,,,,,,,,,	FHHD=EH@HFHFHH:HH
20	6015	C	17	,,,,,,,,,,,,,,,,,	HHECFHH7HHHHHFFHH
20	6016	C	17	,,,,,,,,,,,,,,,,,	HHHCFDHBHHHHHHFHH
20	6017	T	17	,,,,,,,,,,,,,,,,,	HHHCFGHBHFHFHF4GH
20	6018	G	17	,,,,,,,,,,,,,,,,,	HHH@EDH<HHHGHFFHH
20	6019	T	17	,,,,,,,,,,,,,,,,,	HHH:CHHBHHHHHHFHH
20	6020	C	17	,,,,,,,,,,,,,,,,,	HHH;CGHBHFHHHHDHH
20	6021	A	17	,,,,,,,,,,,,,,,,,	HHH9EFHBHHHHHHGHH
20	6022	G	17	,,,,,,,,,,,,,,,,,	HHH8EGHBHFHHHHGHH
20	6023	T	17	,,,,,,,,,,,,,,,,,	GHH:EFH@HHHHGHGHF
20	6024	T	17	,,,,,,,,,,,,,,,,,	HHHA@EHBHHFHHHEHH
20	6025	T	17	,,,,,,,,,,,,,,,,,	HHH@DBH8HHHGHFGHH
20	6026	A	17	,,,,,,,,,,,,,,,,,	FHH@DEHEHHHGHHGHH
20	6027	A	17	,,,,,,,,,,,,,,,,,	IHHBEEHEHHHHHHGHH
20	6028	C	17	,,t,,tttt,,tttttt	DHH@G@HEHHHGHHGHH
20	6029	A	17	,,,,,,,,,,,,,,,,,	GHH?GFH<HFHHHHFHH
20	6030	G	17	,,,,,,,,,,,,,,,,,	GHG7G=H;HCHHHHEHH
20	6031	A	17	,,,,,,,,,,,,,,,,,	GHHBGCH<HHHHHHGHH
20	6032	A	17	,,,,,,,,,,,,,,,,,	EHHAGCH;HHHHHHGHH
20	6033	A	17	,,,,,,,,,,,,,,,,,	GHH@GBH3HHHHHHDHF
20	6034	G	17	,,,,,,,,,,,,,,,,,	FHHBGDH?HHHHHHDHH
20	6035	T	17	,,,,,,,,,,,,,,,,,	@HE@E6H9HHFBFF?HH
20	6036	C	18	,$,,,,,,,,,,,,,,,,^],	EHHDE7H8HHHHHHDHHE
20	6037	T	17	,,,,,,,,,,,,,,,,,	HHDG6H@HHHHHH=HHH
20	6038	G	17	,$,,,,,,,,,,,,,,,,	EHDG4G?HFHHHHGHHG
20	6039	T	16	,,,,,,,,,,,,,,,,	HBG5EBHHHHHHEHHH
20	6040	A	16	,$,,,,,,,,,,,,,,,	>BGFG8HHHHHHFHHG
20	6041	A	15	,,,,,,,,,,,,,,,	@GBGFFHHHHHGHHF
20	6042	C	15	,,,,,,,,,,,,,,,	CGGE@HEHGHHAHHH
20	6043	A	15	,$,$,,,,,,,,,,,,,	B@FHEHHHHHHGHHH
20	6044	G	13	,,,,,,,,,,,,,	GHCHHHHHHBHHH
20	6045	T	13	,,,,,,,,,,,,,	FH=HHHHHHGHHH
20	6046	C	13	,,,,,,,,,,,,,	EH@HHHEHHGHHH
20	6047	A	13	,,,,,,,,,,,,,	EFBHHHHHHFHHH
20	6048	A	13	,,,,,,,,,,,,,	FHCHHHGHHGHHH
20	6049	T	13	,$,,,,,,,,,,,,	EHEHHHHHEFHHH
20	6050	C	12	,,,,,,,,,,,,	HDHHHHHHEHHH
20	6051	A	12	,$,,,,,,,,,,,	CEHHHGHHGHHH
20	6052	T	11	,,,,,,,,,,,	EHHHHHHGHHG
20	6053	A	11	,$,,,,,,,,,,	8HHHHHHEHHH
20	6054	A	10	,,,,,,,,,,	HHHHHHEHGH
20	6055	T	10	,,,,,,,,,,	FHHHHHEHHH
20	6056	A	10	,,,,,,,,,,	DHHGHHEHHH
20	6057	T	10	,$,,,,,,,,,	AHHHHH=HHH
20	6058	A	9	,$,,,,,,,,	EHFHHDHHH
20	6059	T	8	,,,,,,,,	HEHHDHHH
20	6060	T	8	,,,,,,,,	HGHHGHHH
20	6061	T	8	,,,,,,,,	HHGH?HHH
20	6062	A	8	,$,,,,,,,	>>HHGHHH
20	6063	A	7	,$,,,,,,	;HHGHHH
20	6064	A	6	,,,,,,	HHGHHH
20	6065	A	6	,,,,,,	HHFHHH
20	6066	A	6	,,,,,,	HHEHHH
20	6067	G	6	,$,,,,,	EHGHHH
20	6068	A	6	,,,,,^],	>DHGH>
20	6069	A	6	,$,,,,,	;GHHH?
20	6070	A	5	,,,,,	GHHHA
20	6071	A	5	,,,,,	GHHHB
20	6072	A	5	,,,,,	DHHHE
20	6073	G	5	,,,,,	GHHHH
20	6074	T	5	,,,,,	GHHHH
20	6075	A	5	,,,,,	DHHHH
20	6076	G	5	,,,,,	EHHHH
20	6077	G	5	,$,,,,	BHHHH
20	6078	A	4	,$,,,	EHHH
20	6079	T	3	,,,	HGF
20	6080	G	3	,$,,	EHH
20	6081	C	2	,,	HH
20	6082	A	2	,,	HH
20	6083	A	2	,g	HH
20	6084	T	2	,,	HH
20	6085	A	2	,,	HH
20	6086	G	2	,,	HH
20	6087	T	2	,,	HH
20	6088	A	2	,,	HH
20	6089	T	2	,,	HH
20	6090	A	2	,,	HH
20	6091	A	2	,,	HH
20	6092	T	2	,,	HH
20	6093	A	2	,,	HH
20	6094	C	2	,,	HH
20	6095	A	2	,,	HH
20	6096	T	2	,,	HH
20	6097	T	2	,,	HH
20	6098	A	2	,,	HH
20	6099	A	2	,,	HH
20	6100	A	2	,,	HH
20	6101	T	2	,,	HH
20	6102	T	2	,,	HH
20	6103	G	2	,,	HH
20	6104	G	2	,,	HH
20	6105	A	2	,,	HH
20	6106	A	2	,,	HH
20	6107	T	2	,,	HH
20	6108	A	2	,,	DH
20	6109	A	2	,,	?H
20	6110	A	2	,,	2H
20	6111	C	1	,	H
20	6112	C	1	,	H
20	6113	A	1	,	F
20	6114	C	1	,	H
20	6115	T	1	,	H
20	6116	A	1	,	H
20	6117	A	1	,	H
20	6118	G	1	,	F
20	6119	A	1	,	H
20	6120	A	1	,	H
20	6121	C	1	,	G
20	6122	A	1	,	H
20	6123	T	1	,	H
20	6124	A	1	,	H
20	6125	G	1	c	H
20	6126	A	1	,	H
20	6127	G	1	,	H
20	6128	C	1	,	H
20	6129	C	1	,	H
20	6130	T	1	,	H
20	6131	T	1	,	H
20	6132	A	1	,	H
20	6133	A	1	,	H
20	6134	A	1	,	H
20	6135	G	1	,	H
20	6136	A	1	,	H
20	6137	G	1	,	H
20	6138	A	1	,	H
20	6139	T	1	,	F
20	6140	C	1	t	F
20	6141	T	1	,	F
20	6142	C	1	,	F
20	6143	A	1	,$	=
20	7699	A	1	^].	E
20	7700	G	1	.	G
20	7701	T	1	.	E
20	7702	T	1	.	G
20	7703	T	1	.	G
20	7704	T	1	.	H
20	7705	G	1	.	H
20	7706	T	1	.	F
20	7707	T	1	.	H
20	7708	T	1	.	H
20	7709	A	1	.	H
20	7710	A	1	.	H
20	7711	T	1	.	H
20	7712	A	1	.	H
20	7713	G	1	.	H
20	7714	A	1	.	H
20	7715	A	1	.	H
20	7716	A	1	.	H
20	7717	C	1	.	H
20	7718	C	1	.	H
20	7719	A	1	.	H
20	7720	G	1	.	H
20	7721	T	1	.	E
20	7722	G	1	.	H
20	7723	T	1	.	F
20	7724	A	1	.	D
20	7725	A	1	.	D
20	7726	T	1	.	D
20	7727	A	1	.	<
20	7728	C	1	.	D
20	7729	A	1	.	G
20	7730	T	1	.	G
20	7731	C	1	.	G
20	7732	A	1	.	G
20	7733	A	1	.	D
20	7734	A	1	.	H
20	7735	C	1	.	H
20	7736	A	1	.	G
20	7737	T	1	.	F
20	7738	T	1	.	l
20	7739	A	1	.	o
20	7740	A	1	.	o
20	7741	A	1	.	k
20	7742	C	1	.	o
20	7743	A	1	.	o
20	7744	A	1	.	j
20	7745	C	1	.	k
20	7746	T	1	.	o
20	7747	A	1	.	m
20	7748	A	1	.	o
20	7749	A	1	.	l
20	7750	A	1	.	i
20	7751	A	1	.	h
20	7752	T	1	.	n
20	7753	G	1	.	n
20	7754	T	1	.	l
20	7755	A	1	.	o
20	7756	T	1	.	o
20	7757	A	1	.	m
20	7758	T	1	.	j
20	7759	G	1	.	o
20	7760	A	1	.	o
20	7761	A	1	.	m
20	7762	T	1	.	m
20	7763	A	1	.	d
20	7764	T	1	.	k
20	7765	T	1	.	l
20	7766	T	1	.	l
20	7767	A	1	.	m
20	7768	T	1	.	i
20	7769	T	1	.	j
20	7770	T	1	.	j
20	7771	T	1	.	l
20	7772	C	1	.	i
20	7773	A	1	.	b
20	7774	C	1	.$	h
20	7775	A	1	,	B
20	7776	C	1	,	E
20	7777	A	1	,	>
20	7778	C	1	,	F
20	7779	A	1	,	F
20	7780	A	1	,	G
20	7781	A	1	,	G
20	7782	A	1	,	G
20	7783	G	1	,	E
20	7784	T	1	,	?
20	7785	C	1	,	F
20	7786	C	1	,	H
20	7787	C	1	,	H
20	7788	T	1	,	F
20	7789	C	1	,	G
20	7790	A	1	,	G
20	7791	G	1	,	H
20	7792	A	1	,	E
20	7793	C	1	,	G
20	7794	A	1	,	E
20	7795	T	1	,	G
20	7796	T	1	,	F
20	7797	G	1	,	G
20	7798	A	1	,	F
20	7799	T	1	,	G
20	7800	T	1	c	/
20	7801	C	1	,	H
20	7802	T	1	,	H
20	7803	T	1	,	H
20	7804	A	1	,	H
20	7805	A	1	,	H
20	7806	A	1	,	H
20	7807	T	1	,	H
20	7808	T	1	,	H
20	7809	C	1	,	H
20	7810	A	1	,	E
20	7811	A	1	,	B
20	7812	A	1	,	A
20	7813	A	1	,$	?
20	8077	A	1	^].	E
20	8078	T	1	.	H
20	8079	A	1	.	H
20	8080	T	1	.	H
20	8081	G	1	.	H
20	8082	T	1	.	H
20	8083	T	1	.	H
20	8084	C	1	.	H
20	8085	T	1	.	H
20	8086	T	1	.	H
20	8087	G	1	.	H
20	8088	T	1	.	H
20	8089	A	1	.	H
20	8090	T	1	.	H
20	8091	T	1	.	H
20	8092	A	1	.	H
20	8093	T	1	.	H
20	8094	A	1	.	H
20	8095	T	1	.	H
20	8096	T	1	.	H
20	8097	T	1	.	H
20	8098	T	1	.	H
20	8099	T	1	.	H
20	8100	G	1	.	H
20	8101	A	1	.	H
20	8102	G	1	.	H
20	8103	G	1	.	H
20	8104	T	1	.	H
20	8105	T	1	.	H
20	8106	T	1	.	H
20	8107	T	1	.	H
20	8108	T	1	.	H
20	8109	C	1	.	H
20	8110	T	1	.	H
20	8111	C	1	.	H
20	8112	T	1	.	H
20	8113	C	1	.	H
20	8114	A	1	.	H
20	8115	G	1	.	H
20	8116	T	1	.	H
20	8117	T	1	.	H
20	8118	C	1	.	H
20	8119	T	1	.	H
20	8120	T	1	.	H
20	8121	T	1	.	H
20	8122	T	1	.	H
20	8123	C	1	.	H
20	8124	T	1	.	H
20	8125	G	1	.	H
20	8126	T	1	.	F
20	8127	G	1	.	H
20	8128	A	1	.	H
20	8129	C	1	.	H
20	8130	T	1	.	F
20	8131	T	1	.	H
20	8132	T	1	.	H
20	8133	T	1	.	H
20	8134	A	1	.	H
20	8135	A	1	.	H
20	8136	A	1	.	H
20	8137	T	1	.	G
20	8138	C	1	.	H
20	8139	A	1	.	H
20	8140	G	1	.	H
20	8141	G	1	.	H
20	8142	G	1	.	E
20	8143	A	1	.	G
20	8144	G	1	.	H
20	8145	G	1	.	G
20	8146	A	1	.	H
20	8147	A	1	.	H
20	8148	A	1	.	H
20	8149	A	1	.	E
20	8150	A	1	.	H
20	8151	T	1	.	E
20	8152	T	1	.$	B
20	8182	C	2	^].^].	EE
20	8183	A	2	..	BH
20	8184	C	2	..	HH
20	8185	A	2	..	FH
20	8186	A	2	..	HH
20	8187	G	2	..	FH
20	8188	A	2	..	FH
20	8189	A	2	..	FH
20	8190	G	2	..	BH
20	8191	T	2	..	4H
20	8192	A	2	..	AH
20	8193	T	2	..	=H
20	8194	C	2	..	BH
20	8195	C	2	..	?H
20	8196	T	2	..	AH
20	8197	C	2	..	FH
20	8198	A	2	..	AH
20	8199	T	2	..	YH
20	8200	G	3	..^].	dHB
20	8201	G	3	...	XHE
20	8202	C	3	...	gHH
20	8203	T	3	...	^HH
20	8204	A	3	...	bHH
20	8205	T	3	...	hGH
20	8206	T	4	...^].	fFH;
20	8207	T	5	....^].	jHH;=
20	8208	T	6	.....^].	lHH>>E
20	8209	G	6	......	mFHHHH
20	8210	T	8	......^].^].	QHHHHHBB
20	8211	T	10	........^].^].	gHHHHHEEEE
20	8212	A	11	..........^].	dHHHHHHHHHE
20	8213	T	11	...........	[HHHHHHHHHH
20	8214	T	11	...........	eHHHHHHHHHH
20	8215	T	11	...........	YHHHHHHHHHH
20	8216	T	12	...C.......^].	XHHHHHHHHHFE
20	8217	G	12	............	WFGHHHHHHHHH
20	8218	T	13	............^].	XDHHHHEHHHHHA
20	8219	T	13	.............	bHHHHHHHHHDHB
20	8220	T	13	.............	iIHHHHHHHHHHE
20	8221	C	13	.............	hEHHHHHHHHEHH
20	8222	A	13	.............	SHHHHHHHHHHBH
20	8223	C	14	.............^].	jHHHHHHHHHHHHE
20	8224	T	14	..............	bHHHHGHHHHHHHH
20	8225	T	14	..............	eHHHHHHHHHHHGH
20	8226	A	14	..............	gFHHHHHHHFHHHH
20	8227	G	14	......A.......	eFHHHHHHHHEHHH
20	8228	G	14	..............	_GGHHHHHHHEHGH
20	8229	G	14	..............	fGHHHHHHHHHHFH
20	8230	G	15	.....T...+1A.+1A....^].	fGHHHFHHHHFHHH=
20	8231	A	13	.............	d>HHHHHFHHHH=
20	8232	A	13	.............	RGGHHHHHFHHH=
20	8233	A	13	.............	cHHHHGHHGHHF=
20	8234	A	13	............G	MHHHHHHHFFHH=
20	8235	T	16	...............^].	IHHHHHHGHHGGHHEC
20	8236	G	16	................	[GHHHHHHHHGGHHHF
20	8237	G	16	C...............	ZHGHHHHHHHHHHHHG
20	8238	C	16	..AAA..A...A...A	MHFHDHHHHHHHHHHG
20	8239	T	16	................	YHHHHHHHHHHHHHFH
20	8240	T	16	................	\HHHHHHHHHHHHHHH
20	8241	T	17	................^],	^HGHGHHHHGFHHHHHE
20	8242	G	17	................,	eGHHHHHHHEHHHHFHF
20	8243	T	17	................,	YHHHHHHHHHFHHHFHD
20	8244	T	17	................,	cGHHHGFHHCEHEHFHF
20	8245	G	17	................,	kHHHHHHHHHHHHHDHF
20	8246	G	17	................,	kHHHHHHHHHHHHHFHC
20	8247	C	17	................,	gFHHHHHHHHHHHH?HF
20	8248	C	17	................,	jHHHHHHHHHHHHHHHF
20	8249	T	18	................,^].	iHHHHlHHHHHHGHFHHE
20	8250	C	18	................,.	dEHHHlHHlHGHHHHHFG
20	8251	A	18	................,.	eEFGFmEHnHEHHHHHF=
20	8252	A	18	................,.	fGFHHoHFnFHHHHHHHF
20	8253	A	18	................,.	ekFHlmHHoHHHHHFHHG
20	8254	T	18	................,.	_iEHmoHHoHHHHHHHFG
20	8255	A	18	................,.	fkHHooHHoFFHHHHHHB
20	8256	G	18	................,.	]jFHooHHoHFHHHHHHG
20	8257	C	18	.$.$..............,.	dhHFokHFoHHHHHHHH/
20	8258	T	18	,..............,.,	CHHomFFmFBHHHHHHDF
20	8259	G	18	,..............,.,	CHHomHHoHHHHHFHHDH
20	8260	C	18	,..............,.,	6HHnkHHmHFHHHFHHDF
20	8261	T	18	,..............,.,	BHHomHhoHBHhHFHHDH
20	8262	T	18	,..............,.,	CHHmmHinHEHiHHHHDD
20	8263	T	18	,..............,.,	CHHmnHjoHBHlHHHHDF
20	8264	A	18	,..............,.,	DCHooFmoHEFoHCHH6H
20	8265	T	18	,..............,.,	@HHooHloHEHlHHHHDH
20	8266	T	18	,..............,.,	BHHjmHmoHEHnHHHHBH
20	8267	A	18	,..............,.,	8HHooHooGFHoHDHH?H
20	8268	G	18	,..............,.,	EHHooHmoHHHoHHHH@H
20	8269	A	18	,..............,.,	EAEooFolHHGoHDFHEH
20	8270	T	18	,..............,.,	EHFooFfmGCHoHHHH@H
20	8271	G	18	,..............,.,	DHHllHooHHHoHHHHEH
20	8272	C	18	t...TT.TT..T.T.,.t	?HHokFoiHCHoHDHHEH
20	8273	A	18	,..............,.,	>HHooGklHHHoHEHHBH
20	8274	A	18	,$..............,.,	=FHooFomHGFnFHHHGH
20	8275	T	17	.$.............,.,	EHooHioHEHoHHHHEH
20	8276	G	16	.............,.,	HooHooHEHmHCHHEH
20	8277	A	16	.............,.,	HloHlfHGHmHDFHCH
20	8278	A	16	.............,.,	HjoHooHGFmHHHHBH
20	8279	G	16	..A..........,.,	HmlEomHGHoFHHHEH
20	8280	C	16	.............,.,	HnoHomHGHoHHHH7H
20	8281	A	16	.$............,.,	ClmDomHDHoHDHHBH
20	8282	G	15	.$...........,.,	eeEllE@HmHHHHEH
20	8283	G	15	.$..........,.,,	`BgiBDDnHHHHEHH
20	8284	G	15	..........,.,,,	AfhADHoHHHHEHHH
20	8285	G	15	.$.$.$.$......,.,,,	?df?DFoFHHH8HHH
20	8286	A	13	......,.,,,,,	?FmE>FHDHHHHF
20	8287	C	13	.$.....,.,,,,,	EHoHHHHEHHHHA
20	8288	A	12	.....,.,,,,,	HlHCFHEGHHHH
20	8289	T	12	.....,.,,,,,	HkHHHHEHHHH?
20	8290	A	12	.....,.,,,,,	HjHDFHEHHHHH
20	8291	G	12	.$....,.,,,,,	ElHFHHEHHHHF
20	8292	A	11	....,.,,,,,	lEeEH4HHHHH
20	8293	A	11	.$...,.,,,,,	iGhHHEHHHHH
20	8294	G	11	...,.,,,,,,	HmHH9HHHHHH
20	8295	C	11	...,.,,,,,,	FmHH>HHFHFH
20	8296	A	11	...,.,,,,,,	>kEH9HGHHHH
20	8297	A	11	...,.,,,,,,	;iEH;HHHHHH
20	8298	A	11	.$..,.,,,,,,	9kFHNHHHHHH
20	8299	A	10	..,.,,,,,,	lFHYHHHHHH
20	8300	A	10	..,.g,,,,,	jEH\HHHHHH
20	8301	G	10	..,.,,,,,,	jHHdHHHHHF
20	8302	T	10	..,.,,,,,,	c@HMHHHHFH
20	8303	A	10	..,.,,,,,,	eFHgHHHHHH
20	8304	A	10	..,.,,,,,,	bFHhGHHHHH
20	8305	A	10	.$.,.,,,,,,	aHHgHHHHHH
20	8306	A	10	.,.,,,,,,,	FHjHHHHHHH
20	8307	C	10	.,.,,,,,,,	HHgHHFHHHH
20	8308	A	11	.,.,,,,,,,^],	DHjHHHHEHHE
20	8309	G	11	.,.,,,,,,,,	HH`HHHHHHHG
20	8310	C	11	.$,.,,,,,,,-3agg,	EH`HHHHFHHG
20	8311	A	9	,.,,,,,,,	HfHHHHHHF
20	8312	G	9	,.,,,,,,,	HeHHHHHHF
20	8313	G	9	,.,,,,,,,	HeHHHHHHG
20	8314	A	9	,.,,,,,,,	HIHHHHHHG
20	8315	G	9	,.,,,,,,,	HIHHHHHGG
20	8316	A	10	,$.,,,,,,,,	>IHHHHGH7G
20	8317	A	9	.,,,,,,,,	FHHHHHFGF
20	8318	G	9	.,,,,,,,,	FHHHHHHHG
20	8319	A	9	.,,,,,,,,	GHHHHHGHD
20	8320	A	10	.,,,,,,,,^],	FHHHHHHHEE
20	8321	G	10	.,,,,,,,,,	GHHHHHHHGH
20	8322	A	10	.,,,,,,,,,	GEHHHHHHGH
20	8323	A	10	.,,,,,,,,,	FBHHHHHHGH
20	8324	A	10	.$,$,,,,,,,,	G@HHHHHHGH
20	8325	T	9	,$,,,,,,,,	EHHHHF6DF
20	8326	G	8	,,,,,,,,	HHHHHBCH
20	8327	A	8	,,,,,,,,	HHHHHEFH
20	8328	T	8	,$,$,,,,,,	EEHHFEEH
20	8329	C	6	,g,,,,	HHHFFH
20	8330	A	6	,,,,,,	HHHEBH
20	8331	A	6	,,,,,,	HHHEFH
20	8332	G	6	,,,,,,	HHHCFH
20	8333	G	6	,,,,,,	HHHFGH
20	8334	T	6	,,,,,,	;HHEGH
20	8335	A	5	,g,,,	EHBGH
20	8336	A	5	,$,,,,	BH@GH
20	8337	T	4	,,,,	HEGH
20	8338	G	4	,,,,	HEGH
20	8339	A	4	,,,,	HFGH
20	8340	T	4	,,,,	HBGH
20	8341	G	4	,,,,	HCGH
20	8342	C	4	a,,,	HFFH
20	8343	C	4	,,,,	HFFH
20	8344	A	4	,,,,	E?GH
20	8345	T	4	,,,,	H?EH
20	8346	T	4	,,,,	HAGH
20	8347	T	5	,,,,^],	H@GH=
20	8348	T	5	,,,,,	H@GH>
20	8349	A	6	,,,,,^],	HCFHHE
20	8350	T	6	,,,,,,	G=GHHG
20	8351	A	6	,,,,,,	HDGHFH
20	8352	C	6	,,,,,,	H@GHHH
20	8353	A	6	,,,,,,	HDGHHH
20	8354	G	6	,,,,,,	HDGHHH
20	8355	A	6	,,,,,,	H@GHHH
20	8356	T	6	,,,,,,	HGEHHH
20	8357	G	6	,,,,,,	HDFHHH
20	8358	A	6	,,,,,,	H>GHFH
20	8359	C	6	,,,,,,	H@GHHH
20	8360	T	6	,,,,,,	H:GHHF
20	8361	G	6	,,,,,,	H@GHHH
20	8362	A	6	c,,,cc	HAGHHH
20	8363	A	6	,,,,,,	H?GHHF
20	8364	T	6	,,,,,,	H/EHHH
20	8365	T	6	,,,,,,	HDFHHF
20	8366	C	6	,,,,,,	HDDHGH
20	8367	A	6	,,,,,,	FDDHHH
20	8368	C	6	,,,,,,	HCFHHH
20	8369	A	6	,,,,,,	FCFHHH
20	8370	C	6	,$,,,,,	ECGHHE
20	8371	A	5	,,,,,	CFHHH
20	8372	T	5	,,,,,	@FHHF
20	8373	G	5	,$,,,,	DGHHF
20	8374	C	4	,,,,	GHHE
20	8375	G	4	,,,,	GHHH
20	8376	A	4	,,,,	GHHH
20	8377	T	4	,,,,	GHHG
20	8378	G	4	,,,,	GHHG
20	8379	T	4	,,,,	EHHH
20	8380	G	4	,,,,	FHHH
20	8381	A	5	,,,,^],	GHHHE
20	8382	C	5	,,,,,	GHHHF
20	8383	T	5	,$,,,,	DHHHG
20	8384	G	4	,,,,	HHHG
20	8385	T	4	,,,,	HHGH
20	8386	A	4	,,,,	HHHF
20	8387	T	4	,,,,	HHHF
20	8388	C	4	,,,,	HHHH
20	8389	T	4	,,,,	HHHF
20	8390	C	4	,,,,	HHHH
20	8391	T	4	,,,,	HHHH
20	8392	T	4	,,,,	HHHH
20	8393	T	4	,,,,	HGHH
20	8394	A	4	,,,,	>HHH
20	8395	A	4	,$,,,	;HHH
20	8396	A	3	,,,	HHH
20	8397	A	3	,,,	HHH
20	8398	T	3	,,,	HHH
20	8399	G	3	,,,	HHH
20	8400	T	3	,,,	HHH
20	8401	T	3	,,,	HHH
20	8402	A	3	,,,	HHH
20	8403	A	3	,,,	HHH
20	8404	G	3	,,,	HHH
20	8405	T	3	,,,	HHH
20	8406	C	3	,,,	HHH
20	8407	A	3	,,,	HHH
20	8408	T	3	,,,	HHH
20	8409	C	3	,,,	HHH
20	8410	A	3	,,,	GHG
20	8411	T	3	,,,	HHH
20	8412	T	3	,,,	HHH
20	8413	T	3	,,,	HHG
20	8414	A	3	,,,	HHF
20	8415	C	3	,,,	HHG
20	8416	T	3	,,,	HHH
20	8417	G	3	,,,	HFH
20	8418	T	3	,,,	HHG
20	8419	C	4	,,,^],	HHHE
20	8420	A	4	,,,,	HFHB
20	8421	C	4	,,,,	HHHF
20	8422	T	4	,$,,,	>EFG
20	8423	T	3	,,,	BHH
20	8424	T	3	,$,,	@HH
20	8425	A	2	gg	HG
20	8426	A	3	,,^],	HG>
20	8427	A	3	,,,	HI>
20	8428	G	3	,,,	HDF
20	8429	A	3	,,,	HGF
20	8430	T	3	,,,	HDE
20	8431	T	3	,,,	HHE
20	8432	C	3	ttt	HHH
20	8433	A	3	,,,	FHF
20	8434	G	3	cc,	HHH
20	8435	T	3	,,,	HHF
20	8436	T	3	,,,	HHF
20	8437	A	3	,,,	HHF
20	8438	A	3	,,,	HHH
20	8439	T	3	,,,	HHH
20	8440	A	3	,,,	HHH
20	8441	G	4	,,,^],	HEHE
20	8442	C	4	,,,,	HHFH
20	8443	T	4	,,,,	HHDH
20	8444	T	4	,,,,	HGFH
20	8445	T	4	,,,,	HFEH
20	8446	T	4	,,,,	HHBH
20	8447	T	4	,,,,	HHGH
20	8448	A	4	,,,,	HHHH
20	8449	T	4	,,,,	HHFH
20	8450	A	4	,,,,	HHHH
20	8451	A	4	,,,,	HHHH
20	8452	T	4	,,,,	HHHH
20	8453	G	4	,,,,	HHHH
20	8454	T	4	,,,,	HGGH
20	8455	G	4	,,,,	EHHH
20	8456	G	4	,$,,,	AHHH
20	8457	T	3	,,,	HHH
20	8458	G	3	,,,	HHH
20	8459	T	3	,,,	HHH
20	8460	T	3	,,,	HHH
20	8461	T	3	,,,	HFH
20	8462	C	3	,,,	HHH
20	8463	A	3	,,,	HHH
20	8464	A	3	,,,	HHH
20	8465	A	3	,,,	HHH
20	8466	T	3	,,,	FHH
20	8467	A	3	,,,	HHH
20	8468	G	3	,,,	HHH
20	8469	A	3	,,,	HFF
20	8470	C	3	,,,	HHH
20	8471	T	3	,,,	HHH
20	8472	C	3	,,,	HHH
20	8473	A	3	,,,	HHH
20	8474	T	3	,,,	GHH
20	8475	T	3	,,,	HHH
20	8476	T	3	,,,	HHH
20	8477	T	3	,,,	HHH
20	8478	T	3	a,,	HHH
20	8479	A	3	,,,	HHH
20	8480	A	3	,,,	FHH
20	8481	T	3	,,,	HHH
20	8482	T	3	,,,	HHH
20	8483	A	3	,,,	HHH
20	8484	T	3	c,c	HHH
20	8485	A	3	,,,	HHH
20	8486	A	3	,,,	HHH
20	8487	A	3	,,,	HHH
20	8488	T	3	,,,	HHH
20	8489	C	3	,t,	HHH
20	8490	C	3	g,g	HHH
20	8491	C	3	,,,	GHH
20	8492	A	3	,,,	GHH
20	8493	T	3	,,,	HHH
20	8494	A	3	,$,,	EHH
20	8495	G	2	,,	HH
20	8496	T	2	,,	HH
20	8497	T	2	,,	HH
20	8498	G	2	,,	HH
20	8499	A	2	,,	HH
20	8500	T	2	,,	HH
20	8501	G	2	,$,	>H
20	8502	G	1	,	H
20	8503	C	1	,	H
20	8504	T	1	,	H
20	8505	T	1	,	H
20	8506	G	1	,	H
20	8507	T	1	,	H
20	8508	T	1	,	H
20	8509	T	1	,	H
20	8510	A	1	,	H
20	8511	T	1	,	H
20	8512	A	1	,	H
20	8513	C	1	,	H
20	8514	A	1	,	6
20	8515	A	0
20	8516	T	0
20	9842	G	1	^].	E
20	9843	A	1	.	E
20	9844	G	1	.	G
20	9845	T	1	.	E
20	9846	G	1	.	I
20	9847	G	1	.	H
20	9848	A	1	.	G
20	9849	A	1	.	H
20	9850	G	1	.	H
20	9851	G	1	.	H
20	9852	C	1	.	H
20	9853	T	1	.	H
20	9854	C	1	.	H
20	9855	T	1	.	j
20	9856	A	1	.	o
20	9857	A	1	.	o
20	9858	G	1	.	o
20	9859	A	1	.	m
20	9860	G	1	.	m
20	9861	A	1	.	o
20	9862	G	1	.	o
20	9863	G	1	.	o
20	9864	G	1	.	m
20	9865	G	1	.	m
20	9866	G	1	.	i
20	9867	C	1	.	l
20	9868	A	1	.	m
20	9869	A	1	.	o
20	9870	A	1	.	m
20	9871	T	1	.	m
20	9872	G	1	.	o
20	9873	C	1	.	k
20	9874	C	1	.	o
20	9875	T	1	.	o
20	9876	T	1	.	i
20	9877	T	1	.	n
20	9878	T	1	.	m
20	9879	C	1	.	m
20	9880	T	1	.	o
20	9881	A	1	.	m
20	9882	A	1	.	o
20	9883	A	1	.	o
20	9884	A	1	.	o
20	9885	T	1	.	o
20	9886	G	1	.	o
20	9887	C	1	.	o
20	9888	C	1	.	m
20	9889	C	1	.	o
20	9890	T	1	.	o
20	9891	T	1	.	m
20	9892	C	1	.	o
20	9893	G	1	.	o
20	9894	T	1	.	o
20	9895	T	1	.	o
20	9896	C	1	.	o
20	9897	T	1	.	k
20	9898	T	1	.	o
20	9899	A	1	.	o
20	9900	T	1	.	o
20	9901	A	1	.	o
20	9902	A	1	.	o
20	9903	T	1	.	o
20	9904	T	1	.	o
20	9905	A	1	.	o
20	9906	G	1	.	o
20	9907	A	1	.	m
20	9908	G	1	.	n
20	9909	C	1	.	n
20	9910	A	1	.	o
20	9911	T	1	.	o
20	9912	A	1	.	n
20	9913	A	1	.	o
20	9914	A	1	.	n
20	9915	A	1	.	o
20	9916	A	1	.	o
20	9917	T	1	.$	e
20	9918	T	1	,	H
20	9919	T	1	a	G
20	9920	A	1	,	H
20	9921	T	1	,	H
20	9922	G	1	,	H
20	9923	T	1	,	H
20	9924	T	1	,	H
20	9925	A	1	,	H
20	9926	C	1	,	H
20	9927	A	1	,	H
20	9928	T	1	,	>
20	9929	T	1	,	;
20	9930	T	1	,$	9
